<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>snmpbroadcast (Java2HTML)</TITLE>
</HEAD>
<body bgcolor=white><br>// <a href=http://www.ireasoning.com/>Home</a> | <a href=javascript:history.go(-1)>Go Back</a> // <br><hr><pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*
<A NAME="2"></A> * Copyright (c) 2002 iReasoning Networks. All Rights Reserved.
<A NAME="3"></A> * 
<A NAME="4"></A> * This SOURCE CODE FILE, which has been provided by iReasoning Networks as part
<A NAME="5"></A> * of an iReasoning Software product for use ONLY by licensed users of the product,
<A NAME="6"></A> * includes CONFIDENTIAL and PROPRIETARY information of iReasoning Networks.  
<A NAME="7"></A> *
<A NAME="8"></A> * USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS 
<A NAME="9"></A> * OF THE LICENSE STATEMENT AND LIMITED WARRANTY FURNISHED WITH
<A NAME="10"></A> * THE PRODUCT.
<A NAME="11"></A> *
<A NAME="12"></A> * IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD IREASONING SOFTWARE, ITS
<A NAME="13"></A> * RELATED COMPANIES AND ITS SUPPLIERS, HARMLESS FROM AND AGAINST ANY
<A NAME="14"></A> * CLAIMS OR LIABILITIES ARISING OUT OF THE USE, REPRODUCTION, OR
<A NAME="15"></A> * DISTRIBUTION OF YOUR PROGRAMS, INCLUDING ANY CLAIMS OR LIABILITIES
<A NAME="16"></A> * ARISING OUT OF OR RESULTING FROM THE USE, MODIFICATION, OR
<A NAME="17"></A> * DISTRIBUTION OF PROGRAMS OR FILES CREATED FROM, BASED ON, AND/OR
<A NAME="18"></A> * DERIVED FROM THIS SOURCE CODE FILE.
<A NAME="19"></A> */</FONT>
<A NAME="20"></A>
<A NAME="21"></A>
<A NAME="22"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">com.ireasoning.util.ParseArguments</A>;
<A NAME="23"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/package-summary.html">com.ireasoning.protocol.snmp.*</A>;
<A NAME="24"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/protocol/TimeoutException.html">com.ireasoning.protocol.TimeoutException</A>;
<A NAME="25"></A><FONT ID="Import">import</FONT> java.io.IOException;
<A NAME="26"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<A NAME="27"></A>
<A NAME="28"></A><FONT ID="FormalComment">/**
<A NAME="29"></A> * This class demonstrates SNMP broadcast discovery
<A NAME="30"></A> */</FONT>
<A NAME="31"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> snmpbroadcast <FONT ID="Extends">extends</FONT> <A HREF="snmp.java.html">snmp</A>
<A NAME="32"></A>{
<A NAME="33"></A>
<A NAME="34"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> main(String[] args)
<A NAME="35"></A>    {
<A NAME="36"></A>        <A HREF="snmpbroadcast.java.html">snmpbroadcast</A> s = <FONT ID="New">new</FONT> <A HREF="snmpbroadcast.java.html">snmpbroadcast</A>();
<A NAME="37"></A>        s.parseOptions(args, <FONT ID="StringLiteral">"snmpbroadcast"</FONT>);
<A NAME="38"></A>        s.broadcast();
<A NAME="39"></A>    }
<A NAME="40"></A>    
<A NAME="41"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> broadcast()
<A NAME="42"></A>    {
<A NAME="43"></A>        <FONT ID="Try">try</FONT>
<A NAME="44"></A>        {
<A NAME="45"></A>            SnmpSession.setToUseJCE(<FONT ID="True">true</FONT>);
<A NAME="46"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A> session = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A>(_host, _port, _community,
<A NAME="47"></A>                    _community, _version);
<A NAME="48"></A>            session.setTimeout(<FONT ID="IntegerLiteral">5000</FONT>); <FONT ID="SingleLineComment">// sets timeout to be 5 seconds
<A NAME="49"></A></FONT>
<A NAME="50"></A>            <FONT ID="If">if</FONT>(_isSnmpV3)
<A NAME="51"></A>            {
<A NAME="52"></A>                session.setV3Params(_user, _authProtocol, _authPassword, _privProtocol, _privPassword, _context, <FONT ID="Null">null</FONT>);
<A NAME="53"></A>            }
<A NAME="54"></A> 
<A NAME="55"></A>            ArrayList ret = session.broadcastDiscovery(<FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpOID.html">SnmpOID</A>(_oids[<FONT ID="IntegerLiteral">0</FONT>]));
<A NAME="56"></A>
<A NAME="57"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; ret.size() ; i++) 
<A NAME="58"></A>            {
<A NAME="59"></A>                <A HREF="../..//com/ireasoning/protocol/snmp/HostValue.html">HostValue</A> v = (<A HREF="../..//com/ireasoning/protocol/snmp/HostValue.html">HostValue</A>) ret.get(i);
<A NAME="60"></A>                System.out.println( v);
<A NAME="61"></A>            }
<A NAME="62"></A>            session.close();
<A NAME="63"></A>        }
<A NAME="64"></A>        <FONT ID="Catch">catch</FONT>(<A HREF="../..//com/ireasoning/protocol/TimeoutException.html">TimeoutException</A> timeout)
<A NAME="65"></A>        {
<A NAME="66"></A>            System.out.println( <FONT ID="StringLiteral">"time out"</FONT>);
<A NAME="67"></A>        }
<A NAME="68"></A>        <FONT ID="Catch">catch</FONT>(IOException e)
<A NAME="69"></A>        {
<A NAME="70"></A>            System.out.println(e);
<A NAME="71"></A>            e.printStackTrace();
<A NAME="72"></A>        }
<A NAME="73"></A>    }
<A NAME="74"></A>
<A NAME="75"></A>    <FONT ID="SingleLineComment">// ----------------------------------------------------------------------
<A NAME="76"></A></FONT>    <FONT ID="SingleLineComment">// Parsing command line options
<A NAME="77"></A></FONT>    <FONT ID="SingleLineComment">// ----------------------------------------------------------------------
<A NAME="78"></A></FONT>    
<A NAME="79"></A>    <FONT ID="FormalComment">/**
<A NAME="80"></A>     * Prints out the example usage
<A NAME="81"></A>     */</FONT>
<A NAME="82"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> printExample(String programName)
<A NAME="83"></A>    {
<A NAME="84"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + <FONT ID="StringLiteral">" 192.168.1.255 .1.3.6.1.2.1.1.2.0"</FONT>);
<A NAME="85"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + <FONT ID="StringLiteral">" 192.168.1.255 -v 3 -u newUser -A abc12345 -X abc12345 .1.3.6.1.2.1.1.2.0"</FONT>);
<A NAME="86"></A>    }
<A NAME="87"></A>    
<A NAME="88"></A>    <FONT ID="FormalComment">/**
<A NAME="89"></A>     * Creates a new instance of ParseArguments
<A NAME="90"></A>     */</FONT>
<A NAME="91"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">ParseArguments</A> newParseArgumentsInstance(String[] args)
<A NAME="92"></A>    {
<A NAME="93"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">ParseArguments</A>(args, <FONT ID="StringLiteral">"?ho"</FONT>, <FONT ID="StringLiteral">"utvaAXxcpmnrw"</FONT>);
<A NAME="94"></A>    }
<A NAME="95"></A>}<FONT ID="SingleLineComment">// end of class 
<A NAME="96"></A></FONT>
<A NAME="97"></A></pre>
</BODY>
</HTML>
