<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>snmpgetbulk (Java2HTML)</TITLE>
</HEAD>
<body bgcolor=white><br>// <a href=http://www.ireasoning.com/>Home</a> | <a href=javascript:history.go(-1)>Go Back</a> // <br><hr><pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*
<A NAME="2"></A> * Copyright (c) 2002 iReasoning Networks. All Rights Reserved.
<A NAME="3"></A> * 
<A NAME="4"></A> * This SOURCE CODE FILE, which has been provided by iReasoning Networks as part
<A NAME="5"></A> * of an iReasoning Software product for use ONLY by licensed users of the product,
<A NAME="6"></A> * includes CONFIDENTIAL and PROPRIETARY information of iReasoning Networks.  
<A NAME="7"></A> *
<A NAME="8"></A> * USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS 
<A NAME="9"></A> * OF THE LICENSE STATEMENT AND LIMITED WARRANTY FURNISHED WITH
<A NAME="10"></A> * THE PRODUCT.
<A NAME="11"></A> *
<A NAME="12"></A> * IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD IREASONING SOFTWARE, ITS
<A NAME="13"></A> * RELATED COMPANIES AND ITS SUPPLIERS, HARMLESS FROM AND AGAINST ANY
<A NAME="14"></A> * CLAIMS OR LIABILITIES ARISING OUT OF THE USE, REPRODUCTION, OR
<A NAME="15"></A> * DISTRIBUTION OF YOUR PROGRAMS, INCLUDING ANY CLAIMS OR LIABILITIES
<A NAME="16"></A> * ARISING OUT OF OR RESULTING FROM THE USE, MODIFICATION, OR
<A NAME="17"></A> * DISTRIBUTION OF PROGRAMS OR FILES CREATED FROM, BASED ON, AND/OR
<A NAME="18"></A> * DERIVED FROM THIS SOURCE CODE FILE.
<A NAME="19"></A> */</FONT>
<A NAME="20"></A>
<A NAME="21"></A>
<A NAME="22"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/package-summary.html">com.ireasoning.protocol.snmp.*</A>;
<A NAME="23"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">com.ireasoning.util.ParseArguments</A>;
<A NAME="24"></A>
<A NAME="25"></A><FONT ID="FormalComment">/**
<A NAME="26"></A> * This class demonstrates an implementation of SNMP WALK. 
<A NAME="27"></A> * Note: Agent has to be able to support SNMPV2.
<A NAME="28"></A> * &lt;pre&gt;
<A NAME="29"></A> * Example: 
<A NAME="30"></A> * java snmpgetbulk -n 1 -r 5 localhost .1.3.6.1.2.1.1.1.0 .1.3.6.1.2.1.1.3
<A NAME="31"></A> * &lt;/pre&gt;
<A NAME="32"></A> */</FONT>
<A NAME="33"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> snmpgetbulk <FONT ID="Extends">extends</FONT> <A HREF="snmp.java.html">snmp</A>
<A NAME="34"></A>{
<A NAME="35"></A>    <FONT ID="Int">int</FONT> _nonRepeators;
<A NAME="36"></A>    <FONT ID="Int">int</FONT> _maxRepetitions;
<A NAME="37"></A>    
<A NAME="38"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> main(String[] args)
<A NAME="39"></A>    {
<A NAME="40"></A>        <A HREF="snmpgetbulk.java.html">snmpgetbulk</A> s = <FONT ID="New">new</FONT> <A HREF="snmpgetbulk.java.html">snmpgetbulk</A>();
<A NAME="41"></A>        s.parseOptions(args, <FONT ID="StringLiteral">"snmpgetbulk"</FONT>);
<A NAME="42"></A>        <FONT ID="SingleLineComment">// s.printOptions();
<A NAME="43"></A></FONT>
<A NAME="44"></A>        s.getbulk();
<A NAME="45"></A>    }
<A NAME="46"></A>    
<A NAME="47"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> getbulk()
<A NAME="48"></A>    {
<A NAME="49"></A>        <FONT ID="Try">try</FONT>
<A NAME="50"></A>        {
<A NAME="51"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A> session = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A>(_host, _port, _community,
<A NAME="52"></A>                    _community, _version, _transportLayer);
<A NAME="53"></A>            <FONT ID="If">if</FONT>(_isSnmpV3)
<A NAME="54"></A>            {
<A NAME="55"></A>                session.setV3Params(_user, _authProtocol, _authPassword, _privProtocol, _privPassword, _context, <FONT ID="Null">null</FONT>);
<A NAME="56"></A>            }
<A NAME="57"></A>            
<A NAME="58"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> retPdu = session.snmpGetBulkRequest(_oids, _nonRepeators, _maxRepetitions);
<A NAME="59"></A>            
<A NAME="60"></A>            print(retPdu);
<A NAME="61"></A>            session.close();
<A NAME="62"></A>        }
<A NAME="63"></A>        <FONT ID="Catch">catch</FONT>(Exception e)
<A NAME="64"></A>        {
<A NAME="65"></A>            System.out.println(e);
<A NAME="66"></A>            e.printStackTrace();
<A NAME="67"></A>        }
<A NAME="68"></A>    }
<A NAME="69"></A>
<A NAME="70"></A>    <FONT ID="SingleLineComment">// ----------------------------------------------------------------------
<A NAME="71"></A></FONT>    <FONT ID="SingleLineComment">// Parsing command line options
<A NAME="72"></A></FONT>    <FONT ID="SingleLineComment">// ----------------------------------------------------------------------
<A NAME="73"></A></FONT>    
<A NAME="74"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> moreOptions()
<A NAME="75"></A>    {
<A NAME="76"></A>        System.out.println( <FONT ID="StringLiteral">"-n &lt;n&gt;\tNon-Repeators value"</FONT>);
<A NAME="77"></A>        System.out.println( <FONT ID="StringLiteral">"-r &lt;r&gt;\tMax-Repetitions value"</FONT>);
<A NAME="78"></A>    }
<A NAME="79"></A>    
<A NAME="80"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> printExample(String programName)
<A NAME="81"></A>    {
<A NAME="82"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + <FONT ID="StringLiteral">" -n 1 -r 5 localhost .1.3.6.1.2.1.1.1.0 .1.3.6.1.2.1.1.3"</FONT>);
<A NAME="83"></A>    }
<A NAME="84"></A>
<A NAME="85"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> parseOptions(String[] args, String program)
<A NAME="86"></A>    {
<A NAME="87"></A>        <FONT ID="Super">super</FONT>.parseOptions(args, program);
<A NAME="88"></A>        String nr = _parseArgs.getOptionValue(<FONT ID="CharacerLiteral">'n'</FONT>);
<A NAME="89"></A>        <FONT ID="If">if</FONT>(nr == <FONT ID="Null">null</FONT>)
<A NAME="90"></A>        {
<A NAME="91"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> RuntimeException(<FONT ID="StringLiteral">"Non-Repeators must be specified."</FONT>);
<A NAME="92"></A>        }
<A NAME="93"></A>        _nonRepeators = Integer.parseInt(nr);
<A NAME="94"></A>
<A NAME="95"></A>        String mr = _parseArgs.getOptionValue(<FONT ID="CharacerLiteral">'r'</FONT>);
<A NAME="96"></A>        <FONT ID="If">if</FONT>(mr == <FONT ID="Null">null</FONT>)
<A NAME="97"></A>        {
<A NAME="98"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> RuntimeException(<FONT ID="StringLiteral">"Max-Repetitions must be specified."</FONT>);
<A NAME="99"></A>        }
<A NAME="100"></A>        _maxRepetitions = Integer.parseInt(mr);
<A NAME="101"></A>    }
<A NAME="102"></A>
<A NAME="103"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> printMoreOptions()
<A NAME="104"></A>    {
<A NAME="105"></A>        System.out.println( <FONT ID="StringLiteral">"Non-Repeators =\t\t"</FONT> + _nonRepeators);
<A NAME="106"></A>        System.out.println( <FONT ID="StringLiteral">"Max-Repetitions =\t"</FONT> + _maxRepetitions);
<A NAME="107"></A>    }
<A NAME="108"></A>
<A NAME="109"></A>    <FONT ID="FormalComment">/**
<A NAME="110"></A>     * Creates a new instance of ParseArguments
<A NAME="111"></A>     */</FONT>
<A NAME="112"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">ParseArguments</A> newParseArgumentsInstance(String[] args)
<A NAME="113"></A>    {
<A NAME="114"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">ParseArguments</A>(args, <FONT ID="StringLiteral">"?ho"</FONT>, <FONT ID="StringLiteral">"utvaAXxcpmnrk"</FONT>);
<A NAME="115"></A>    }
<A NAME="116"></A>}<FONT ID="SingleLineComment">// end of class snmpgetbulk 
<A NAME="117"></A></FONT></pre>
</BODY>
</HTML>
