<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Nov 15 19:59:38 EST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
TL1Command (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.tl1.TL1Command class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TL1Command (iReasoning API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1AlarmCode.html" title="interface in com.ireasoning.protocol.tl1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1CompletionCode.html" title="interface in com.ireasoning.protocol.tl1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/tl1/TL1Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TL1Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.tl1</FONT>
<BR>
Class TL1Command</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ireasoning.protocol.tl1.TL1Command</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TL1Command</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class is used to create a TL1 Command. TL1 command's format:
 "<b>ACTION:TID:AIDs:CTAG:[General Block]:[Data Block]*;</b>". <br>For example, for TL1
 command  "ACT-USER::username:123::password;", action is "ACT-USER", tid is
 empty, aid is "username", ctag is "123", general block is empty, data block
 is "password"
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html" title="class in com.ireasoning.protocol.tl1"><CODE>TL1Session</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ireasoning.protocol.tl1.TL1Command">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#TL1Command()">TL1Command</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#TL1Command(java.lang.String)">TL1Command</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TL1 command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#TL1Command(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TL1Command</A></B>(java.lang.String&nbsp;action,
           java.lang.String&nbsp;tid,
           java.lang.String&nbsp;aid,
           java.lang.String&nbsp;ctag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TL1 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#TL1Command(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TL1Command</A></B>(java.lang.String&nbsp;action,
           java.lang.String&nbsp;tid,
           java.lang.String&nbsp;aid,
           java.lang.String&nbsp;ctag,
           java.lang.String&nbsp;dataBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TL1 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#TL1Command(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TL1Command</A></B>(java.lang.String&nbsp;action,
           java.lang.String&nbsp;tid,
           java.lang.String&nbsp;aid,
           java.lang.String&nbsp;ctag,
           java.lang.String&nbsp;generalBlock,
           java.lang.String&nbsp;dataBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TL1 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#TL1Command(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">TL1Command</A></B>(java.lang.String&nbsp;action,
           java.lang.String&nbsp;tid,
           java.lang.String&nbsp;aid,
           java.lang.String&nbsp;ctag,
           java.lang.String&nbsp;generalBlock,
           java.lang.String[]&nbsp;dataBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TL1 command.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#act_user(java.lang.String, java.lang.String)">act_user</A></B>(java.lang.String&nbsp;user,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates ACT-USER command, with empty tid and ctag .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#act_user(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">act_user</A></B>(java.lang.String&nbsp;user,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;tid,
         java.lang.String&nbsp;ctag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates ACT-USER command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#canc_user(java.lang.String)">canc_user</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates CANC-USER command, with empty tid and ctag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#canc_user(java.lang.String, java.lang.String, java.lang.String)">canc_user</A></B>(java.lang.String&nbsp;user,
          java.lang.String&nbsp;tid,
          java.lang.String&nbsp;ctag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates CANC-USER command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#equalsIgnoreCase(com.ireasoning.protocol.tl1.TL1Command)">equalsIgnoreCase</A></B>(<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this TL1Command to another TL1Command, ignoring case considerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action part of TL1 command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#getAID()">getAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns access identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#getAID2()">getAID2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second access identifier (some commands have two access
 identifiers)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#getCTAG()">getCTAG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns correlation tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#getDataBlock()">getDataBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#getDataBlocks()">getDataBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all data blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#getGeneralBlock()">getGeneralBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the general block of TL1 command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#getTID()">getTID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns target identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this TL1Command object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#setAction(java.lang.String)">setAction</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets action part of TL1 command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#setAID(java.lang.String)">setAID</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets access identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#setAID2(java.lang.String)">setAID2</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second access identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#setCommand(java.lang.String)">setCommand</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new TL1 command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#setCTAG(java.lang.String)">setCTAG</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets correlation tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#setDataBlock(java.lang.String)">setDataBlock</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets "Data Block" value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#setDataBlocks(java.lang.String[])">setDataBlocks</A></B>(java.lang.String[]&nbsp;dataBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there are multiple data blocks, set values to all of them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#setGeneralBlock(java.lang.String)">setGeneralBlock</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the general block part of TL1 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#setTID(java.lang.String)">setTID</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets target identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TL1Command()"><!-- --></A><H3>
TL1Command</H3>
<PRE>
public <B>TL1Command</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="TL1Command(java.lang.String)"><!-- --></A><H3>
TL1Command</H3>
<PRE>
public <B>TL1Command</B>(java.lang.String&nbsp;command)
           throws <A HREF="../../../../com/ireasoning/protocol/tl1/TL1ParsingException.html" title="class in com.ireasoning.protocol.tl1">TL1ParsingException</A></PRE>
<DL>
<DD>Constructs a TL1 command
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the raw TL1 command string, e.g.
 "ACT-USER::username:123::password;"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/tl1/TL1ParsingException.html" title="class in com.ireasoning.protocol.tl1">TL1ParsingException</A></CODE></DL>
</DL>
<HR>

<A NAME="TL1Command(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TL1Command</H3>
<PRE>
public <B>TL1Command</B>(java.lang.String&nbsp;action,
                  java.lang.String&nbsp;tid,
                  java.lang.String&nbsp;aid,
                  java.lang.String&nbsp;ctag)</PRE>
<DL>
<DD>Constructs a TL1 command. TL1 command has the following format
  "ACTION:TID:AIDs:CTAG:[General Block]:[Data Block]*;"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action part of TL1 command<DD><CODE>tid</CODE> - target ID<DD><CODE>aid</CODE> - access identifier<DD><CODE>ctag</CODE> - correlation tag</DL>
</DL>
<HR>

<A NAME="TL1Command(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TL1Command</H3>
<PRE>
public <B>TL1Command</B>(java.lang.String&nbsp;action,
                  java.lang.String&nbsp;tid,
                  java.lang.String&nbsp;aid,
                  java.lang.String&nbsp;ctag,
                  java.lang.String&nbsp;dataBlock)</PRE>
<DL>
<DD>Constructs a TL1 command. TL1 command has the following format
  "ACTION:TID:AIDs:CTAG:[General Block]:[Data Block]*;"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action part of TL1 command<DD><CODE>tid</CODE> - target ID<DD><CODE>aid</CODE> - access identifier<DD><CODE>ctag</CODE> - correlation tag<DD><CODE>dataBlock</CODE> - data block part of TL1 command</DL>
</DL>
<HR>

<A NAME="TL1Command(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TL1Command</H3>
<PRE>
public <B>TL1Command</B>(java.lang.String&nbsp;action,
                  java.lang.String&nbsp;tid,
                  java.lang.String&nbsp;aid,
                  java.lang.String&nbsp;ctag,
                  java.lang.String&nbsp;generalBlock,
                  java.lang.String&nbsp;dataBlock)</PRE>
<DL>
<DD>Constructs a TL1 command. TL1 command has the following format
  "ACTION:TID:AIDs:CTAG:[General Block]:[Data Block]*;"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action part of TL1 command<DD><CODE>tid</CODE> - target ID<DD><CODE>aid</CODE> - access identifier<DD><CODE>ctag</CODE> - correlation tag<DD><CODE>dataBlock</CODE> - data block part of TL1 command<DD><CODE>generalBlock</CODE> - general block part of TL1 command</DL>
</DL>
<HR>

<A NAME="TL1Command(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
TL1Command</H3>
<PRE>
public <B>TL1Command</B>(java.lang.String&nbsp;action,
                  java.lang.String&nbsp;tid,
                  java.lang.String&nbsp;aid,
                  java.lang.String&nbsp;ctag,
                  java.lang.String&nbsp;generalBlock,
                  java.lang.String[]&nbsp;dataBlocks)</PRE>
<DL>
<DD>Constructs a TL1 command. TL1 command has the following format
  "ACTION:TID:AIDs:CTAG:[General Block]:[Data Block]*;"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action part of TL1 command<DD><CODE>tid</CODE> - target ID<DD><CODE>aid</CODE> - access identifier<DD><CODE>ctag</CODE> - correlation tag<DD><CODE>dataBlocks</CODE> - one or more data blocks<DD><CODE>generalBlock</CODE> - general block part of TL1 command</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act_user(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
act_user</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A> <B>act_user</B>(java.lang.String&nbsp;user,
                                  java.lang.String&nbsp;password,
                                  java.lang.String&nbsp;tid,
                                  java.lang.String&nbsp;ctag)</PRE>
<DL>
<DD>Creates ACT-USER command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user name<DD><CODE>password</CODE> - password<DD><CODE>tid</CODE> - target ID<DD><CODE>ctag</CODE> - correlation tag</DL>
</DD>
</DL>
<HR>

<A NAME="act_user(java.lang.String, java.lang.String)"><!-- --></A><H3>
act_user</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A> <B>act_user</B>(java.lang.String&nbsp;user,
                                  java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates ACT-USER command, with empty tid and ctag .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user name<DD><CODE>password</CODE> - password</DL>
</DD>
</DL>
<HR>

<A NAME="canc_user(java.lang.String)"><!-- --></A><H3>
canc_user</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A> <B>canc_user</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Creates CANC-USER command, with empty tid and ctag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canc_user(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
canc_user</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A> <B>canc_user</B>(java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;tid,
                                   java.lang.String&nbsp;ctag)</PRE>
<DL>
<DD>Creates CANC-USER command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user name<DD><CODE>tid</CODE> - target ID<DD><CODE>ctag</CODE> - correlation tag</DL>
</DD>
</DL>
<HR>

<A NAME="getAID()"><!-- --></A><H3>
getAID</H3>
<PRE>
public java.lang.String <B>getAID</B>()</PRE>
<DL>
<DD>Returns access identifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAID2()"><!-- --></A><H3>
getAID2</H3>
<PRE>
public java.lang.String <B>getAID2</B>()</PRE>
<DL>
<DD>Returns the second access identifier (some commands have two access
 identifiers)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBlock()"><!-- --></A><H3>
getDataBlock</H3>
<PRE>
public java.lang.String <B>getDataBlock</B>()</PRE>
<DL>
<DD>Returns the first data block
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBlocks()"><!-- --></A><H3>
getDataBlocks</H3>
<PRE>
public java.lang.String[] <B>getDataBlocks</B>()</PRE>
<DL>
<DD>Returns all data blocks
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCTAG()"><!-- --></A><H3>
getCTAG</H3>
<PRE>
public java.lang.String <B>getCTAG</B>()</PRE>
<DL>
<DD>Returns correlation tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTID()"><!-- --></A><H3>
getTID</H3>
<PRE>
public java.lang.String <B>getTID</B>()</PRE>
<DL>
<DD>Returns target identifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>()</PRE>
<DL>
<DD>Returns the action part of TL1 command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAID(java.lang.String)"><!-- --></A><H3>
setAID</H3>
<PRE>
public void <B>setAID</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets access identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Acess identifier. Use "null" if no AID data.</DL>
</DD>
</DL>
<HR>

<A NAME="setAID2(java.lang.String)"><!-- --></A><H3>
setAID2</H3>
<PRE>
public void <B>setAID2</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the second access identifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Acess identifier. Use "null" if no AID data.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralBlock(java.lang.String)"><!-- --></A><H3>
setGeneralBlock</H3>
<PRE>
public void <B>setGeneralBlock</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the general block part of TL1 command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - general block</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralBlock()"><!-- --></A><H3>
getGeneralBlock</H3>
<PRE>
public java.lang.String <B>getGeneralBlock</B>()</PRE>
<DL>
<DD>Returns the general block of TL1 command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataBlock(java.lang.String)"><!-- --></A><H3>
setDataBlock</H3>
<PRE>
public void <B>setDataBlock</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets "Data Block" value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the value of "Data Block"</DL>
</DD>
</DL>
<HR>

<A NAME="setDataBlocks(java.lang.String[])"><!-- --></A><H3>
setDataBlocks</H3>
<PRE>
public void <B>setDataBlocks</B>(java.lang.String[]&nbsp;dataBlocks)</PRE>
<DL>
<DD>If there are multiple data blocks, set values to all of them
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataBlocks</CODE> - array of data blocks.</DL>
</DD>
</DL>
<HR>

<A NAME="setCTAG(java.lang.String)"><!-- --></A><H3>
setCTAG</H3>
<PRE>
public void <B>setCTAG</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets correlation tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - correlation tag</DL>
</DD>
</DL>
<HR>

<A NAME="setTID(java.lang.String)"><!-- --></A><H3>
setTID</H3>
<PRE>
public void <B>setTID</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets target identifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - target identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(java.lang.String)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets action part of TL1 command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - action string</DL>
</DD>
</DL>
<HR>

<A NAME="setCommand(java.lang.String)"><!-- --></A><H3>
setCommand</H3>
<PRE>
public void <B>setCommand</B>(java.lang.String&nbsp;s)
                throws <A HREF="../../../../com/ireasoning/protocol/tl1/TL1ParsingException.html" title="class in com.ireasoning.protocol.tl1">TL1ParsingException</A></PRE>
<DL>
<DD>Sets a new TL1 command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - new raw TL1 command, e.g.  "ACT-USER::username:123::password;"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/tl1/TL1ParsingException.html" title="class in com.ireasoning.protocol.tl1">TL1ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation, null if TL1FormattingException is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="equalsIgnoreCase(com.ireasoning.protocol.tl1.TL1Command)"><!-- --></A><H3>
equalsIgnoreCase</H3>
<PRE>
public boolean <B>equalsIgnoreCase</B>(<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>Compares this TL1Command to another TL1Command, ignoring case considerations. 
 Two TL1Command are considered equal ignoring case if each parts of TL1
 command is the same ignoring case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the TL1Command instance to compare this one against
<DT><B>Returns:</B><DD>true if the argument is not null and the TL1Commands are equal, ignoring case; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one. 
 Two TL1Command are considered equal if each parts of TL1
 command is the same.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the TL1Command to compare this one against
<DT><B>Returns:</B><DD>true if the argument is not null and the TL1Commands are equal; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this TL1Command object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1AlarmCode.html" title="interface in com.ireasoning.protocol.tl1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1CompletionCode.html" title="interface in com.ireasoning.protocol.tl1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/tl1/TL1Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TL1Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
