<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Nov 15 19:59:38 EST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SnmpTrapSender (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.snmp.SnmpTrapSender class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpTrapSender (iReasoning API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/SnmpTrapSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpTrapSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.snmp</FONT>
<BR>
Class SnmpTrapSender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ireasoning.protocol.snmp.SnmpTrapSender</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SnmpTrapSender</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used for sending SNMPv1, SNMPv2c and SNMPv3 traps.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="../../../../examples/snmp/snmptrap.java.html">snmptrap.java example</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#addV3Params(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[], java.lang.String, int)">addV3Params</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;authProtocol,
            java.lang.String&nbsp;authPassword,
            int&nbsp;privProtocol,
            java.lang.String&nbsp;privPassword,
            byte[]&nbsp;engineID,
            java.lang.String&nbsp;host,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds SNMPV3 trap receiver's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#addV3Params(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[], java.lang.String, java.lang.String, int)">addV3Params</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;authProtocol,
            java.lang.String&nbsp;authPassword,
            int&nbsp;privProtocol,
            java.lang.String&nbsp;privPassword,
            byte[]&nbsp;engineID,
            java.lang.String&nbsp;contextName,
            java.lang.String&nbsp;host,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds SNMPV3 trap receiver's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#addV3Params(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[], java.lang.String, int)">addV3Params</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;authProtocol,
            java.lang.String&nbsp;authPassword,
            java.lang.String&nbsp;privPassword,
            byte[]&nbsp;engineID,
            java.lang.String&nbsp;host,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds SNMPV3 trap receiver's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(com.ireasoning.protocol.snmp.SnmpV1Trap, java.lang.String, int, java.lang.String)">sendTrap</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A>&nbsp;trap,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;community)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out SNMPv1 trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(com.ireasoning.protocol.snmp.SnmpV1Trap, java.lang.String, int, java.lang.String, java.net.DatagramSocket)">sendTrap</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A>&nbsp;trap,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;community,
         java.net.DatagramSocket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out SNMPv1 trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(com.ireasoning.protocol.snmp.SnmpV1Trap, java.lang.String, int, java.lang.String, com.ireasoning.protocol.snmp.PacketSender)">sendTrap</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A>&nbsp;trap,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;community,
         <A HREF="../../../../com/ireasoning/protocol/snmp/PacketSender.html" title="interface in com.ireasoning.protocol.snmp">PacketSender</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out SNMPv1 trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpTrap, boolean)">sendTrap</A></B>(java.lang.String&nbsp;host,
         int&nbsp;port,
         <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp">SnmpTrap</A>&nbsp;trap,
         boolean&nbsp;isV3Trap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out SNMPv2c or SNMPv3 trap, using "PUBLIC" as community name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpTrap, boolean, java.lang.String)">sendTrap</A></B>(java.lang.String&nbsp;host,
         int&nbsp;port,
         <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp">SnmpTrap</A>&nbsp;trap,
         boolean&nbsp;isV3Trap,
         java.lang.String&nbsp;community)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out SNMPv2c or SNMPv3 trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpTrap, boolean, java.lang.String, java.net.DatagramSocket)">sendTrap</A></B>(java.lang.String&nbsp;host,
         int&nbsp;port,
         <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp">SnmpTrap</A>&nbsp;trap,
         boolean&nbsp;isV3Trap,
         java.lang.String&nbsp;community,
         java.net.DatagramSocket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out SNMPv2c or SNMPv3 trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpTrap, boolean, java.lang.String, com.ireasoning.protocol.snmp.PacketSender)">sendTrap</A></B>(java.lang.String&nbsp;host,
         int&nbsp;port,
         <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp">SnmpTrap</A>&nbsp;trap,
         boolean&nbsp;isV3Trap,
         java.lang.String&nbsp;community,
         <A HREF="../../../../com/ireasoning/protocol/snmp/PacketSender.html" title="interface in com.ireasoning.protocol.snmp">PacketSender</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out SNMPv2c or SNMPv3 trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpV1Trap)">sendTrap</A></B>(java.lang.String&nbsp;host,
         int&nbsp;port,
         <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A>&nbsp;trap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out SNMPv1 trap, using "PUBLIC" as community name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#setSnmpEngine(java.lang.String, byte[], int, int)">setSnmpEngine</A></B>(java.lang.String&nbsp;host,
              byte[]&nbsp;engineID,
              int&nbsp;engineTime,
              int&nbsp;engineBoots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SNMPv3 trap sender's engine properties</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpTrap, boolean)"><!-- --></A><H3>
sendTrap</H3>
<PRE>
public static void <B>sendTrap</B>(java.lang.String&nbsp;host,
                            int&nbsp;port,
                            <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp">SnmpTrap</A>&nbsp;trap,
                            boolean&nbsp;isV3Trap)
                     throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A>,
                            java.net.UnknownHostException</PRE>
<DL>
<DD>Sends out SNMPv2c or SNMPv3 trap, using "PUBLIC" as community name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name or ip address of remote SNMP trap receiver<DD><CODE>port</CODE> - port number of remote SNMP trap receiver<DD><CODE>trap</CODE> - SNMPv2c or SNMPv3 trap object to be sent<DD><CODE>isV3Trap</CODE> - true if the trap to be sent is SNMPv3 trap
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the host could be found.
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE> - if not enough information or some information is wrong for encoding SNMP packet</DL>
</DD>
</DL>
<HR>

<A NAME="sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpTrap, boolean, java.lang.String)"><!-- --></A><H3>
sendTrap</H3>
<PRE>
public static void <B>sendTrap</B>(java.lang.String&nbsp;host,
                            int&nbsp;port,
                            <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp">SnmpTrap</A>&nbsp;trap,
                            boolean&nbsp;isV3Trap,
                            java.lang.String&nbsp;community)
                     throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A>,
                            java.net.UnknownHostException</PRE>
<DL>
<DD>Sends out SNMPv2c or SNMPv3 trap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name or ip address of remote SNMP trap receiver<DD><CODE>port</CODE> - port number of remote SNMP trap receiver<DD><CODE>trap</CODE> - SNMPv2c or SNMPv3 trap object to be sent<DD><CODE>isV3Trap</CODE> - true if the trap to be sent is SNMPv3 trap<DD><CODE>community</CODE> - community name for remote trap receiver. It does not matter if <code>isV3Trap</code> is true
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the host could be found.
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE> - if not enough information or some information is wrong for encoding SNMP packet</DL>
</DD>
</DL>
<HR>

<A NAME="sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpTrap, boolean, java.lang.String, java.net.DatagramSocket)"><!-- --></A><H3>
sendTrap</H3>
<PRE>
public static void <B>sendTrap</B>(java.lang.String&nbsp;host,
                            int&nbsp;port,
                            <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp">SnmpTrap</A>&nbsp;trap,
                            boolean&nbsp;isV3Trap,
                            java.lang.String&nbsp;community,
                            java.net.DatagramSocket&nbsp;socket)
                     throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A>,
                            java.net.UnknownHostException</PRE>
<DL>
<DD>Sends out SNMPv2c or SNMPv3 trap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name or ip address of remote SNMP trap receiver<DD><CODE>port</CODE> - port number of remote SNMP trap receiver<DD><CODE>trap</CODE> - SNMPv2c or SNMPv3 trap object to be sent<DD><CODE>isV3Trap</CODE> - true if the trap to be sent is SNMPv3 trap<DD><CODE>community</CODE> - community name for remote trap receiver. It does not matter if <code>isV3Trap</code> is true<DD><CODE>socket</CODE> - A DatagramSocket instance which is used to send out UDP packet
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the host could be found.
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE> - if not enough information or some information is wrong for encoding SNMP packet</DL>
</DD>
</DL>
<HR>

<A NAME="sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpTrap, boolean, java.lang.String, com.ireasoning.protocol.snmp.PacketSender)"><!-- --></A><H3>
sendTrap</H3>
<PRE>
public static void <B>sendTrap</B>(java.lang.String&nbsp;host,
                            int&nbsp;port,
                            <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp">SnmpTrap</A>&nbsp;trap,
                            boolean&nbsp;isV3Trap,
                            java.lang.String&nbsp;community,
                            <A HREF="../../../../com/ireasoning/protocol/snmp/PacketSender.html" title="interface in com.ireasoning.protocol.snmp">PacketSender</A>&nbsp;sender)
                     throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A>,
                            java.net.UnknownHostException</PRE>
<DL>
<DD>Sends out SNMPv2c or SNMPv3 trap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name or ip address of remote SNMP trap receiver<DD><CODE>port</CODE> - port number of remote SNMP trap receiver<DD><CODE>trap</CODE> - SNMPv2c or SNMPv3 trap object to be sent<DD><CODE>isV3Trap</CODE> - true if the trap to be sent is SNMPv3 trap<DD><CODE>community</CODE> - community name for remote trap receiver. It does not matter if <code>isV3Trap</code> is true<DD><CODE>sender</CODE> - an implementation of PacketSender for sending out packet.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the host could be found.
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE> - if not enough information or some information is wrong for encoding SNMP packet</DL>
</DD>
</DL>
<HR>

<A NAME="sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpV1Trap)"><!-- --></A><H3>
sendTrap</H3>
<PRE>
public static void <B>sendTrap</B>(java.lang.String&nbsp;host,
                            int&nbsp;port,
                            <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A>&nbsp;trap)
                     throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A>,
                            java.net.UnknownHostException</PRE>
<DL>
<DD>Sends out SNMPv1 trap, using "PUBLIC" as community name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name or ip address of remote SNMP trap receiver<DD><CODE>port</CODE> - port number of remote SNMP trap receiver<DD><CODE>trap</CODE> - SNMPv1 trap object to be sent
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the host could be found.
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE> - if not enough information or some information is wrong for encoding SNMP packet<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(com.ireasoning.protocol.snmp.SnmpV1Trap, java.lang.String, int, java.lang.String)"><CODE>sendTrap(SnmpV1Trap trap, String host, int port, String community)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendTrap(com.ireasoning.protocol.snmp.SnmpV1Trap, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
sendTrap</H3>
<PRE>
public static void <B>sendTrap</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A>&nbsp;trap,
                            java.lang.String&nbsp;host,
                            int&nbsp;port,
                            java.lang.String&nbsp;community)
                     throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A>,
                            java.net.UnknownHostException</PRE>
<DL>
<DD>Sends out SNMPv1 trap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name or ip address of remote SNMP trap receiver<DD><CODE>port</CODE> - port number of remote SNMP trap receiver<DD><CODE>community</CODE> - community name for remote trap receiver<DD><CODE>trap</CODE> - SNMPv1 trap object to be sent
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the host could be found.
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE> - if not enough information or some information is wrong for encoding SNMP packet<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpV1Trap)"><CODE>sendTrap(String host, int port, SnmpV1Trap trap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendTrap(com.ireasoning.protocol.snmp.SnmpV1Trap, java.lang.String, int, java.lang.String, java.net.DatagramSocket)"><!-- --></A><H3>
sendTrap</H3>
<PRE>
public static void <B>sendTrap</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A>&nbsp;trap,
                            java.lang.String&nbsp;host,
                            int&nbsp;port,
                            java.lang.String&nbsp;community,
                            java.net.DatagramSocket&nbsp;socket)
                     throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A>,
                            java.net.UnknownHostException</PRE>
<DL>
<DD>Sends out SNMPv1 trap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name or ip address of remote SNMP trap receiver<DD><CODE>port</CODE> - port number of remote SNMP trap receiver<DD><CODE>community</CODE> - community name for remote trap receiver<DD><CODE>trap</CODE> - SNMPv1 trap object to be sent
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the host could be found.
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE> - if not enough information or some information is wrong for encoding SNMP packet<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpV1Trap)"><CODE>sendTrap(String host, int port, SnmpV1Trap trap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendTrap(com.ireasoning.protocol.snmp.SnmpV1Trap, java.lang.String, int, java.lang.String, com.ireasoning.protocol.snmp.PacketSender)"><!-- --></A><H3>
sendTrap</H3>
<PRE>
public static void <B>sendTrap</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A>&nbsp;trap,
                            java.lang.String&nbsp;host,
                            int&nbsp;port,
                            java.lang.String&nbsp;community,
                            <A HREF="../../../../com/ireasoning/protocol/snmp/PacketSender.html" title="interface in com.ireasoning.protocol.snmp">PacketSender</A>&nbsp;sender)
                     throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A>,
                            java.net.UnknownHostException</PRE>
<DL>
<DD>Sends out SNMPv1 trap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name or ip address of remote SNMP trap receiver<DD><CODE>port</CODE> - port number of remote SNMP trap receiver<DD><CODE>community</CODE> - community name for remote trap receiver<DD><CODE>trap</CODE> - SNMPv1 trap object to be sent
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the host could be found.
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE> - if not enough information or some information is wrong for encoding SNMP packet<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html#sendTrap(java.lang.String, int, com.ireasoning.protocol.snmp.SnmpV1Trap)"><CODE>sendTrap(String host, int port, SnmpV1Trap trap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addV3Params(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[], java.lang.String, int)"><!-- --></A><H3>
addV3Params</H3>
<PRE>
public static void <B>addV3Params</B>(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;authProtocol,
                               java.lang.String&nbsp;authPassword,
                               java.lang.String&nbsp;privPassword,
                               byte[]&nbsp;engineID,
                               java.lang.String&nbsp;host,
                               int&nbsp;port)</PRE>
<DL>
<DD>Adds SNMPV3 trap receiver's properties.
 <p>
 Security level is determined by the passed authPassword and privPassword, if both of them are null or empty
 strings, security level is noAuthNoPriv. If privPassword is null or empty string, security level is authNoPriv.
 If both of them are non-empty strings, security level is authPriv.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - user name<DD><CODE>authProtocol</CODE> - authentication protocol, one of {SnmpConst.MD5,
 SnmpConst.SHA, SnmpConst.SHA224, SnmpConst.SHA256, SnmpConst.SHA384, SnmpConst.SHA512}<DD><CODE>engineID</CODE> - engine ID of trap sender<DD><CODE>host</CODE> - host name or ip address of trap receiver<DD><CODE>port</CODE> - port number of trap receiver<DD><CODE>authPassword</CODE> - authentication password. It will be used to generate localized authentication key.<DD><CODE>privPassword</CODE> - privacy protocol password. It will be used to generate localized privacy key.<DT><B>Since:</B></DT>
  <DD>SnmpV3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addV3Params(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[], java.lang.String, int)"><!-- --></A><H3>
addV3Params</H3>
<PRE>
public static void <B>addV3Params</B>(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;authProtocol,
                               java.lang.String&nbsp;authPassword,
                               int&nbsp;privProtocol,
                               java.lang.String&nbsp;privPassword,
                               byte[]&nbsp;engineID,
                               java.lang.String&nbsp;host,
                               int&nbsp;port)</PRE>
<DL>
<DD>Adds SNMPV3 trap receiver's properties.
 <p>
 Security level is determined by the passed authPassword and privPassword, if both of them are null or empty
 strings, security level is noAuthNoPriv. If privPassword is null or empty string, security level is authNoPriv.
 If both of them are non-empty strings, security level is authPriv.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - user name<DD><CODE>authProtocol</CODE> - authentication protocol, one of {SnmpConst.MD5,
 SnmpConst.SHA, SnmpConst.SHA224, SnmpConst.SHA256, SnmpConst.SHA384, SnmpConst.SHA512}<DD><CODE>engineID</CODE> - engine ID of trap sender<DD><CODE>host</CODE> - host name or ip address of trap receiver<DD><CODE>port</CODE> - port number of trap receiver<DD><CODE>authPassword</CODE> - authentication password. It will be used to generate localized authentication key.<DD><CODE>privProtocol</CODE> - privacy protocol. One of {SnmpConst.DES, SnmpConst.AES, SnmpConst.AES192, SnmpConst.AES256}. Default value is SnmpConst.DES<DD><CODE>privPassword</CODE> - privacy protocol password. It will be used to generate localized privacy key.<DT><B>Since:</B></DT>
  <DD>SnmpV3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addV3Params(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[], java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addV3Params</H3>
<PRE>
public static void <B>addV3Params</B>(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;authProtocol,
                               java.lang.String&nbsp;authPassword,
                               int&nbsp;privProtocol,
                               java.lang.String&nbsp;privPassword,
                               byte[]&nbsp;engineID,
                               java.lang.String&nbsp;contextName,
                               java.lang.String&nbsp;host,
                               int&nbsp;port)</PRE>
<DL>
<DD>Adds SNMPV3 trap receiver's properties.
 <p>
 Security level is determined by the passed authPassword and privPassword, if both of them are null or empty
 strings, security level is noAuthNoPriv. If privPassword is null or empty string, security level is authNoPriv.
 If both of them are non-empty strings, security level is authPriv.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - user name<DD><CODE>authProtocol</CODE> - authentication protocol, one of {SnmpConst.MD5,
 SnmpConst.SHA, SnmpConst.SHA224, SnmpConst.SHA256, SnmpConst.SHA384, SnmpConst.SHA512}<DD><CODE>engineID</CODE> - engine ID of trap sender<DD><CODE>host</CODE> - host name or ip address of trap receiver<DD><CODE>port</CODE> - port number of trap receiver<DD><CODE>authPassword</CODE> - authentication password. It will be used to generate localized authentication key.<DD><CODE>privProtocol</CODE> - privacy protocol. One of {SnmpConst.DES, SnmpConst.AES, SnmpConst.AES192, SnmpConst.AES256}. Default value is SnmpConst.DES<DD><CODE>privPassword</CODE> - privacy protocol password. It will be used to generate localized privacy key.<DD><CODE>contextName</CODE> - SNMPv3 context name. Usually it is "".<DT><B>Since:</B></DT>
  <DD>SnmpV3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSnmpEngine(java.lang.String, byte[], int, int)"><!-- --></A><H3>
setSnmpEngine</H3>
<PRE>
public static void <B>setSnmpEngine</B>(java.lang.String&nbsp;host,
                                 byte[]&nbsp;engineID,
                                 int&nbsp;engineTime,
                                 int&nbsp;engineBoots)</PRE>
<DL>
<DD>Sets the SNMPv3 trap sender's engine properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - local host name or ip address. If <code>null</code>, "localhost" will be used<DD><CODE>engineID</CODE> - trap sender engine ID<DD><CODE>engineTime</CODE> - snmp engine time<DD><CODE>engineBoots</CODE> - snmpv3 engine boots</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/SnmpTrapSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpTrapSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
