<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Nov 15 19:59:37 EST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SnmpPdu (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.snmp.SnmpPdu class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpPdu (iReasoning API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOpaque.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPoller.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/SnmpPdu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpPdu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.snmp</FONT>
<BR>
Class SnmpPdu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.VarBindContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ireasoning.protocol.snmp.SnmpPdu</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html" title="class in com.ireasoning.protocol.snmp">SnmpV2Notification</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SnmpPdu</B><DT>extends <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html" title="class in com.ireasoning.protocol.snmp">VarBindContainer</A><DT>implements <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></DL>
</PRE>

<P>
This class represents SNMP Protocol Data Unit (PDU).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ireasoning.protocol.snmp.SnmpPdu">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.snmp.SnmpDataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITS">BITS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITSTRING">BITSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER32">COUNTER32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER64">COUNTER64</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW">END_OF_MIB_VIEW</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW_OBJECT">END_OF_MIB_VIEW_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#GAUGE32">GAUGE32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#INTEGER">INTEGER</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#IPADDRESS">IPADDRESS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE">NO_SUCH_INSTANCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE_OBJECT">NO_SUCH_INSTANCE_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT_OBJECT">NO_SUCH_OBJECT_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NULL">NULL</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OCTETSTRING">OCTETSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OID">OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OPAQUE">OPAQUE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#PDU">PDU</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCEOF">SEQUENCEOF</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#serialVersionUID">serialVersionUID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#TIMETICKS">TIMETICKS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#UNSIGNED32">UNSIGNED32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#VARBIND">VARBIND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.Msg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Msg.html#ERROR_TYPE">ERROR_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#SnmpPdu(int)">SnmpPdu</A></B>(int&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SnmpPdu object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#SnmpPdu(int, com.ireasoning.protocol.snmp.SnmpVarBind[])">SnmpPdu</A></B>(int&nbsp;cmd,
        <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A>[]&nbsp;varbinds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new pdu with the spcified command and the 
 list of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#SnmpPdu(int, com.ireasoning.protocol.snmp.SnmpVarBind[], int)">SnmpPdu</A></B>(int&nbsp;cmd,
        <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A>[]&nbsp;varbinds,
        int&nbsp;requestID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpPdu object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#SnmpPdu(com.ireasoning.protocol.snmp.SnmpPdu)">SnmpPdu</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A>&nbsp;pdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of passed pdu object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#decodePdu(byte[], int)">decodePdu</A></B>(byte[]&nbsp;data,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SnmpPdu (SNMP v1/v2c) based on passed byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">encode</A></B>(com.ireasoning.protocol.snmp.SnmpEncoder&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#encodePdu(com.ireasoning.protocol.snmp.SnmpPdu)">encodePdu</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A>&nbsp;pdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes passed SNMPv1/v2c SnmpPdu object to byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the snmp command contained in this PDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getCommunity()">getCommunity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the community name contained in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getContextEngineID()">getContextEngineID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context engine ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getContextName()">getContextName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDU receiver's ip address or host name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getDestinationPort()">getDestinationPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDU receiver's socket port number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorIndex()">getErrorIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorStatus()">getErrorStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error status code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorStatusString()">getErrorStatusString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this object's error status code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorStatusString(int)">getErrorStatusString</A></B>(int&nbsp;errStatusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of passed error status code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorString()">getErrorString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getIpAddress()">getIpAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDU sender's IP address or host name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getMaxRepetitions()">getMaxRepetitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max-repetition value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getNonRepeaters()">getNonRepeaters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with get-bulk command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getRequestID()">getRequestID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PDU's request ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/MsgHeader.html" title="class in com.ireasoning.protocol.snmp">MsgHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSnmpV3MsgHeader()">getSnmpV3MsgHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/MsgSecurityParameters.html" title="class in com.ireasoning.protocol.snmp">MsgSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSnmpv3MsgSecurityParameters()">getSnmpv3MsgSecurityParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSourceAddress()">getSourceAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDU sender's IP address or host name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSourcePort()">getSourcePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDU sender's socket port number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SnmpDataType.PDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getTypeString()">getTypeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "PDU"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of SNMP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#hasMore()">hasMore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether there are any more elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#isSnmpV3AuthenticationFailed()">isSnmpV3AuthenticationFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if SNMPv3 authentication failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setCommand(int)">setCommand</A></B>(int&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setCommunity(java.lang.String)">setCommunity</A></B>(java.lang.String&nbsp;community)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new community string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setContextEngineID(byte[])">setContextEngineID</A></B>(byte[]&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context engine id (SNMPV3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setContextName(java.lang.String)">setContextName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context name (SNMPV3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setDestinationAddress(java.lang.String)">setDestinationAddress</A></B>(java.lang.String&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PDU receiver's ip address or host name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setDestinationPort(int)">setDestinationPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setErrorIndex(int)">setErrorIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error index field of PDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setErrorStatus(int)">setErrorStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error status code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setHasMore(boolean)">setHasMore</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this object's HasMore property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setIpAddress(java.lang.String)">setIpAddress</A></B>(java.lang.String&nbsp;ipAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets PDU sender's ip address or host name
 <br>
 The same as setSourceAddress(String ipAddress)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setMaxRepetitions(int)">setMaxRepetitions</A></B>(int&nbsp;maxrep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max-repetition value of get-bulk command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setNonRepeaters(int)">setNonRepeaters</A></B>(int&nbsp;nonrep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the non-repeater value (SNMPV2 get-bulk command)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOID(com.ireasoning.protocol.snmp.SnmpOID)">setOID</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new oid, removes all old ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOID(java.lang.String)">setOID</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new oid, removes all old ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOIDs(com.ireasoning.protocol.snmp.SnmpOID[])">setOIDs</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>[]&nbsp;oids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new set of oids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOIDs(java.lang.String[])">setOIDs</A></B>(java.lang.String[]&nbsp;oids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new set of oids, removes all old ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setRequestID(int)">setRequestID</A></B>(int&nbsp;reqid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new reuqest ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setSourceAddress(java.lang.String)">setSourceAddress</A></B>(java.lang.String&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets PDU sender's ip address or host name
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setSourcePort(int)">setSourcePort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version of SNMP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.snmp.VarBindContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html" title="class in com.ireasoning.protocol.snmp">VarBindContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#addVarBind(com.ireasoning.protocol.snmp.SnmpVarBind)">addVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#addVarBinds(com.ireasoning.protocol.snmp.SnmpVarBind[])">addVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#addVarBinds(com.ireasoning.protocol.snmp.SnmpVarBindList)">addVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getFirstVarBind()">getFirstVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getLastVarBind()">getLastVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getVarBind(int)">getVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getVarBindCount()">getVarBindCount</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getVarBinds()">getVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#removeAllVarBinds()">removeAllVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#removeAllVarBinds(int)">removeAllVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#removeVarBind(int)">removeVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#setVarBinds(com.ireasoning.protocol.snmp.SnmpVarBind[])">setVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#setVarBinds(com.ireasoning.protocol.snmp.SnmpVarBindList)">setVarBinds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.snmp.SnmpDataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnmpPdu(com.ireasoning.protocol.snmp.SnmpPdu)"><!-- --></A><H3>
SnmpPdu</H3>
<PRE>
public <B>SnmpPdu</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A>&nbsp;pdu)</PRE>
<DL>
<DD>Makes a copy of passed pdu object
<P>
</DL>
<HR>

<A NAME="SnmpPdu(int)"><!-- --></A><H3>
SnmpPdu</H3>
<PRE>
public <B>SnmpPdu</B>(int&nbsp;cmd)</PRE>
<DL>
<DD>Constructs an SnmpPdu object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the snmp command, such as SnmpConst.GET, SnmpConst.GET_NEXT,
 etc.</DL>
</DL>
<HR>

<A NAME="SnmpPdu(int, com.ireasoning.protocol.snmp.SnmpVarBind[])"><!-- --></A><H3>
SnmpPdu</H3>
<PRE>
public <B>SnmpPdu</B>(int&nbsp;cmd,
               <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A>[]&nbsp;varbinds)</PRE>
<DL>
<DD>Creates a new pdu with the spcified command and the 
 list of variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the snmp command, such as SnmpConst.GET, SnmpConst.GET_NEXT,
 etc.<DD><CODE>varbinds</CODE> - The variable bindings</DL>
</DL>
<HR>

<A NAME="SnmpPdu(int, com.ireasoning.protocol.snmp.SnmpVarBind[], int)"><!-- --></A><H3>
SnmpPdu</H3>
<PRE>
public <B>SnmpPdu</B>(int&nbsp;cmd,
               <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A>[]&nbsp;varbinds,
               int&nbsp;requestID)</PRE>
<DL>
<DD>Constructs a new SnmpPdu object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the snmp command, such as SnmpConst.GET, SnmpConst.GET_NEXT,
 etc.<DD><CODE>varbinds</CODE> - The variable bindings<DD><CODE>requestID</CODE> - the request id</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodePdu(byte[], int)"><!-- --></A><H3>
decodePdu</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A> <B>decodePdu</B>(byte[]&nbsp;data,
                                int&nbsp;length)
                         throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDecodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpDecodingException</A></PRE>
<DL>
<DD>Constructs an SnmpPdu (SNMP v1/v2c) based on passed byte array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array representation of SNMP v1/v2c PDU<DD><CODE>length</CODE> - the number of bytes of data to be decoded
<DT><B>Returns:</B><DD>decoded PDU. Or null if passed data is not a v1/v2c PDU
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDecodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpDecodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodePdu(com.ireasoning.protocol.snmp.SnmpPdu)"><!-- --></A><H3>
encodePdu</H3>
<PRE>
public static byte[] <B>encodePdu</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A>&nbsp;pdu)
                        throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></PRE>
<DL>
<DD>Encodes passed SNMPv1/v2c SnmpPdu object to byte array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - SNMPv1/v2c PDU object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasMore()"><!-- --></A><H3>
hasMore</H3>
<PRE>
public boolean <B>hasMore</B>()</PRE>
<DL>
<DD>Determines whether there are any more elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if end of mib view reached, or this object's
 setHasMore(false) has been set, or getErrorStatus() return true; otherwise return true<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setHasMore(boolean)"><CODE>setHasMore(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHasMore(boolean)"><!-- --></A><H3>
setHasMore</H3>
<PRE>
public void <B>setHasMore</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets this object's HasMore property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a boolean variable determining the result of hasMore() method<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#hasMore()"><CODE>hasMore()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCommand(int)"><!-- --></A><H3>
setCommand</H3>
<PRE>
public void <B>setCommand</B>(int&nbsp;cmd)</PRE>
<DL>
<DD>Set new command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - The new command.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestID()"><!-- --></A><H3>
getRequestID</H3>
<PRE>
public int <B>getRequestID</B>()</PRE>
<DL>
<DD>Returns PDU's request ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>request ID</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestID(int)"><!-- --></A><H3>
setRequestID</H3>
<PRE>
public void <B>setRequestID</B>(int&nbsp;reqid)</PRE>
<DL>
<DD>Sets new reuqest ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOID(java.lang.String)"><!-- --></A><H3>
setOID</H3>
<PRE>
public void <B>setOID</B>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Sets a new oid, removes all old ones.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - new oid</DL>
</DD>
</DL>
<HR>

<A NAME="setOID(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
setOID</H3>
<PRE>
public void <B>setOID</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</PRE>
<DL>
<DD>Sets a new oid, removes all old ones.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - new oid</DL>
</DD>
</DL>
<HR>

<A NAME="setOIDs(java.lang.String[])"><!-- --></A><H3>
setOIDs</H3>
<PRE>
public void <B>setOIDs</B>(java.lang.String[]&nbsp;oids)</PRE>
<DL>
<DD>Sets a new set of oids, removes all old ones.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oids</CODE> - new set of oids</DL>
</DD>
</DL>
<HR>

<A NAME="setOIDs(com.ireasoning.protocol.snmp.SnmpOID[])"><!-- --></A><H3>
setOIDs</H3>
<PRE>
public void <B>setOIDs</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>[]&nbsp;oids)</PRE>
<DL>
<DD>Sets a new set of oids
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oids</CODE> - new set of oids</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
public int <B>getCommand</B>()</PRE>
<DL>
<DD>Returns the snmp command contained in this PDU
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current PDU command, such as SnmpConst.GET,
 SnmpConst.GET_NEXT, SnmpConst.SET, SnmpConst.RESPONSE, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns SnmpDataType.PDU
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/Msg.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object data type</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeString()"><!-- --></A><H3>
getTypeString</H3>
<PRE>
public java.lang.String <B>getTypeString</B>()</PRE>
<DL>
<DD>Returns "PDU"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#getTypeString()">getTypeString</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of SNMP. Possible values are
 { SnmpConst.SNMPV1, SnmpConst.SNMPV2, SnmpConst.SNMPV3 }
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version of SNMP</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD>Sets the version of SNMP. Possible values are
 { SnmpConst.SNMPV1, SnmpConst.SNMPV2, SnmpConst.SNMPV3 }
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunity()"><!-- --></A><H3>
getCommunity</H3>
<PRE>
public java.lang.String <B>getCommunity</B>()</PRE>
<DL>
<DD>Returns the community name contained in this object. The default community string of this object is "public"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the community name</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunity(java.lang.String)"><!-- --></A><H3>
setCommunity</H3>
<PRE>
public void <B>setCommunity</B>(java.lang.String&nbsp;community)</PRE>
<DL>
<DD>Sets new community string. The default community string of this object is "public"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSnmpV3AuthenticationFailed()"><!-- --></A><H3>
isSnmpV3AuthenticationFailed</H3>
<PRE>
public boolean <B>isSnmpV3AuthenticationFailed</B>()</PRE>
<DL>
<DD>Returns true if SNMPv3 authentication failed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorString()"><!-- --></A><H3>
getErrorString</H3>
<PRE>
public java.lang.String <B>getErrorString</B>()</PRE>
<DL>
<DD>Returns the error string. It's the same as getErrorStatusString() except
 it can also report SNMPv3 authentication failure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStatusString()"><!-- --></A><H3>
getErrorStatusString</H3>
<PRE>
public java.lang.String <B>getErrorStatusString</B>()</PRE>
<DL>
<DD>Returns the string representation of this object's error status code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStatusString(int)"><!-- --></A><H3>
getErrorStatusString</H3>
<PRE>
public static java.lang.String <B>getErrorStatusString</B>(int&nbsp;errStatusCode)</PRE>
<DL>
<DD>Returns the string representation of passed error status code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errStatusCode</CODE> - error status code</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStatus()"><!-- --></A><H3>
getErrorStatus</H3>
<PRE>
public int <B>getErrorStatus</B>()</PRE>
<DL>
<DD>Returns the error status code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the error status field of PDU</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStatus(int)"><!-- --></A><H3>
setErrorStatus</H3>
<PRE>
public void <B>setErrorStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Sets the error status code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorIndex()"><!-- --></A><H3>
getErrorIndex</H3>
<PRE>
public int <B>getErrorIndex</B>()</PRE>
<DL>
<DD>Returns the error index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the error index field of PDU. 0 means no error contained in this PDU object</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorIndex(int)"><!-- --></A><H3>
setErrorIndex</H3>
<PRE>
public void <B>setErrorIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the error index field of PDU
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonRepeaters()"><!-- --></A><H3>
getNonRepeaters</H3>
<PRE>
public int <B>getNonRepeaters</B>()</PRE>
<DL>
<DD>Used with get-bulk command. Returns the non-repeaters value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the non-repeater value of PDU</DL>
</DD>
</DL>
<HR>

<A NAME="setNonRepeaters(int)"><!-- --></A><H3>
setNonRepeaters</H3>
<PRE>
public void <B>setNonRepeaters</B>(int&nbsp;nonrep)</PRE>
<DL>
<DD>Sets the non-repeater value (SNMPV2 get-bulk command)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRepetitions()"><!-- --></A><H3>
getMaxRepetitions</H3>
<PRE>
public int <B>getMaxRepetitions</B>()</PRE>
<DL>
<DD>Returns the max-repetition value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max-repetition value of get-bulk command</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRepetitions(int)"><!-- --></A><H3>
setMaxRepetitions</H3>
<PRE>
public void <B>setMaxRepetitions</B>(int&nbsp;maxrep)</PRE>
<DL>
<DD>Sets the max-repetition value of get-bulk command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextName()"><!-- --></A><H3>
getContextName</H3>
<PRE>
public java.lang.String <B>getContextName</B>()</PRE>
<DL>
<DD>Returns the context name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context name (SNMPV3)</DL>
</DD>
</DL>
<HR>

<A NAME="setContextName(java.lang.String)"><!-- --></A><H3>
setContextName</H3>
<PRE>
public void <B>setContextName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the context name (SNMPV3)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextEngineID()"><!-- --></A><H3>
getContextEngineID</H3>
<PRE>
public byte[] <B>getContextEngineID</B>()</PRE>
<DL>
<DD>Returns the context engine ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>context engine id (SNMPV3)</DL>
</DD>
</DL>
<HR>

<A NAME="setContextEngineID(byte[])"><!-- --></A><H3>
setContextEngineID</H3>
<PRE>
public void <B>setContextEngineID</B>(byte[]&nbsp;id)</PRE>
<DL>
<DD>Sets the context engine id (SNMPV3)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceAddress()"><!-- --></A><H3>
getSourceAddress</H3>
<PRE>
public java.lang.String <B>getSourceAddress</B>()</PRE>
<DL>
<DD>Returns the PDU sender's IP address or host name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceAddress(java.lang.String)"><!-- --></A><H3>
setSourceAddress</H3>
<PRE>
public void <B>setSourceAddress</B>(java.lang.String&nbsp;ipAddress)</PRE>
<DL>
<DD>Sets PDU sender's ip address or host name
 <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourcePort()"><!-- --></A><H3>
getSourcePort</H3>
<PRE>
public int <B>getSourcePort</B>()</PRE>
<DL>
<DD>Returns the PDU sender's socket port number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourcePort(int)"><!-- --></A><H3>
setSourcePort</H3>
<PRE>
public void <B>setSourcePort</B>(int&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationPort()"><!-- --></A><H3>
getDestinationPort</H3>
<PRE>
public int <B>getDestinationPort</B>()</PRE>
<DL>
<DD>Returns the PDU receiver's socket port number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationPort(int)"><!-- --></A><H3>
setDestinationPort</H3>
<PRE>
public void <B>setDestinationPort</B>(int&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationAddress()"><!-- --></A><H3>
getDestinationAddress</H3>
<PRE>
public java.lang.String <B>getDestinationAddress</B>()</PRE>
<DL>
<DD>Returns the PDU receiver's ip address or host name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationAddress(java.lang.String)"><!-- --></A><H3>
setDestinationAddress</H3>
<PRE>
public void <B>setDestinationAddress</B>(java.lang.String&nbsp;ipAddress)</PRE>
<DL>
<DD>Sets the PDU receiver's ip address or host name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIpAddress()"><!-- --></A><H3>
getIpAddress</H3>
<PRE>
public java.lang.String <B>getIpAddress</B>()</PRE>
<DL>
<DD>Returns the PDU sender's IP address or host name. 
 <br>
 The same as getSourceAddress() method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSourceAddress()"><CODE>getSourceAddress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIpAddress(java.lang.String)"><!-- --></A><H3>
setIpAddress</H3>
<PRE>
public void <B>setIpAddress</B>(java.lang.String&nbsp;ipAddr)</PRE>
<DL>
<DD>Sets PDU sender's ip address or host name
 <br>
 The same as setSourceAddress(String ipAddress)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setSourceAddress(java.lang.String)"><CODE>setSourceAddress(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpV3MsgHeader()"><!-- --></A><H3>
getSnmpV3MsgHeader</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/MsgHeader.html" title="class in com.ireasoning.protocol.snmp">MsgHeader</A> <B>getSnmpV3MsgHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SNMPv3 PDU's header, including security level and security model.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpv3MsgSecurityParameters()"><!-- --></A><H3>
getSnmpv3MsgSecurityParameters</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/MsgSecurityParameters.html" title="class in com.ireasoning.protocol.snmp">MsgSecurityParameters</A> <B>getSnmpv3MsgSecurityParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SNMPv3 PDU's security parameters, such as SNMPv3 user name, engineBoots, and engineTime.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#copy()">SnmpDataType</A></CODE></B></DD>
<DD>Makes a copy of itself
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.ireasoning.protocol.snmp.SnmpEncoder)"><!-- --></A><H3>
encode</H3>
<PRE>
public int <B>encode</B>(com.ireasoning.protocol.snmp.SnmpEncoder&nbsp;encoder)
           throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">SnmpDataType</A></CODE></B></DD>
<DD>For internal use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">encode</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOpaque.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPoller.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/SnmpPdu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpPdu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
