<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Nov 15 19:59:38 EST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SnmpTrapdSession (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.snmp.SnmpTrapdSession class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpTrapdSession (iReasoning API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/SnmpTrapdSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpTrapdSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.snmp</FONT>
<BR>
Class SnmpTrapdSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.ListenerManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.Session</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpBaseSession</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ireasoning.protocol.snmp.SnmpTrapdSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SnmpTrapdSession</B><DT>extends <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html" title="class in com.ireasoning.protocol.snmp">SnmpBaseSession</A></DL>
</PRE>

<P>
Trap receiver class, a daemon session collecting SNMPv1, v2 and v3 trap and SNMPv2/v3 inform messages.
 For a class to process trap, it needs to register a Listener by calling 
 <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#addListener(com.ireasoning.protocol.Listener)"><CODE>addListener</CODE></A> method.
 <br>
 Note:<br>
 Community name is not verified for each trap (SNMPv1/v2c). So even if commnity name is not
 correct, it's still considered as a valid trap. However, this verification can be added in user's code
 fairly easily.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="../../../../examples/snmp/snmptrapd.java.html">snmptrapd.java example</a>, 
<A HREF="../../../../serialized-form.html#com.ireasoning.protocol.snmp.SnmpTrapdSession">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#_engineBoots">_engineBoots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of enginer boots</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Session.html#_localAddr">_localAddr</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_localPort">_localPort</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_state">_state</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_target">_target</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_thread">_thread</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_timeout">_timeout</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_transportLayer">_transportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_tries">_tries</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#DEFAULT_TIME_OUT">DEFAULT_TIME_OUT</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#TCP">TCP</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#UDP">UDP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.ListenerManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">ListenerManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#_listeners">_listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.core.jmx.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ireasoning.core.jmx.<A HREF="../../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/core/jmx/State.html#STARTED">STARTED</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STARTING">STARTING</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STATES">STATES</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STOPPED">STOPPED</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STOPPING">STOPPING</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#UNINITIALIZED">UNINITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#SnmpTrapdSession()">SnmpTrapdSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a trapd session, using the default port 162.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#SnmpTrapdSession(int)">SnmpTrapdSession</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a trapd session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#SnmpTrapdSession(int, java.net.InetAddress)">SnmpTrapdSession</A></B>(int&nbsp;port,
                 java.net.InetAddress&nbsp;laddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a trapd session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#SnmpTrapdSession(int, java.net.InetAddress, int)">SnmpTrapdSession</A></B>(int&nbsp;port,
                 java.net.InetAddress&nbsp;laddr,
                 int&nbsp;threadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a trapd session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#SnmpTrapdSession(int, java.net.InetAddress, EDU.oswego.cs.dl.util.concurrent.PooledExecutor)">SnmpTrapdSession</A></B>(int&nbsp;port,
                 java.net.InetAddress&nbsp;laddr,
                 EDU.oswego.cs.dl.util.concurrent.PooledExecutor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a trapd session</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#addV3Params(java.lang.String, java.lang.String, byte[], int, byte[], byte[])">addV3Params</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;authProtocol,
            byte[]&nbsp;authKey,
            int&nbsp;privProtocol,
            byte[]&nbsp;privKey,
            byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds SNMPV3 trap receiver's properties if you know localized authentication and privacy keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#addV3Params(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[])">addV3Params</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;authProtocol,
            java.lang.String&nbsp;authPassword,
            int&nbsp;privProtocol,
            java.lang.String&nbsp;privPassword,
            byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds SNMPV3 trap receiver's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#addV3Params(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[])">addV3Params</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;authProtocol,
            java.lang.String&nbsp;authPassword,
            java.lang.String&nbsp;privPassword,
            byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds SNMPV3 trap receiver's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes session and stops waiting for traps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#decode(byte[], int)">decode</A></B>(byte[]&nbsp;bytes,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#getEngineBoots()">getEngineBoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#getEngineID()">getEngineID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the engine ID of this trap daemon.<br>
 Note: only applies to SnmpV3 InformRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#getEngineTime()">getEngineTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snmpEngineTime, which is the number of seconds since the 
 snmpEngineBoots counter was last incremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#getReceiveBufferSize()">getReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's buffer size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.DatagramSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DatagramPacket object used internally for receiving UDP packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#process(byte[], int, java.net.InetAddress, int, com.ireasoning.protocol.snmp.PacketSender)">process</A></B>(byte[]&nbsp;_bytes,
        int&nbsp;_length,
        java.net.InetAddress&nbsp;_address,
        int&nbsp;_port,
        <A HREF="../../../../com/ireasoning/protocol/snmp/PacketSender.html" title="interface in com.ireasoning.protocol.snmp">PacketSender</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#setEngineBoots(int)">setEngineBoots</A></B>(int&nbsp;boots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new engineBoots value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#setEngineID(byte[])">setEngineID</A></B>(byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the engine ID of this trap daemon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of receiver's buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html#waitForTrap()">waitForTrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks and waits for SnmpV1 ,V2c, v3 trap or SNMPv2c/v3 InformRequest.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.snmp.SnmpBaseSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html" title="class in com.ireasoning.protocol.snmp">SnmpBaseSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#addEngine(byte[])">addEngine</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#addEngine(com.ireasoning.protocol.snmp.SnmpEngine)">addEngine</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#lookupEngine(byte[])">lookupEngine</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#lookupEngine(java.lang.String, int)">lookupEngine</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#lookupEngine(com.ireasoning.protocol.Target)">lookupEngine</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#lookupUsmUser(java.lang.String, byte[])">lookupUsmUser</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#receiveObject()">receiveObject</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#removeEngine(byte[])">removeEngine</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#removeEngine(com.ireasoning.protocol.snmp.SnmpEngine)">removeEngine</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#removeEngine(java.lang.String, int)">removeEngine</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#removeEngine(com.ireasoning.protocol.Target)">removeEngine</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#removeUsmUser(java.lang.String, byte[])">removeUsmUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Session.html#finalize()">finalize</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getRetries()">getRetries</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getState()">getState</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getStateString()">getStateString</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTarget()">getTarget</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTimeout()">getTimeout</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTransportLayer()">getTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTransportLayer(int)">getTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#open(java.lang.String, int, java.net.InetAddress, int)">open</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#open(java.lang.String, int, java.net.InetAddress, int, int)">open</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#open(com.ireasoning.protocol.Target, java.net.InetAddress, int)">open</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#reopen(com.ireasoning.protocol.Target)">reopen</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setRetries(int)">setRetries</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setTarget(com.ireasoning.protocol.Target)">setTarget</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setTransportLayer(int)">setTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setTransportLayer(com.ireasoning.core.network.TransportLayer)">setTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#startThread()">startThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.ListenerManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">ListenerManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#addListener(com.ireasoning.protocol.Listener)">addListener</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#listenerExists()">listenerExists</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#notifyListeners(com.ireasoning.protocol.Msg)">notifyListeners</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#notifyListeners(com.ireasoning.protocol.Msg[])">notifyListeners</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#removeListener(com.ireasoning.protocol.Listener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_engineBoots"><!-- --></A><H3>
_engineBoots</H3>
<PRE>
protected static int <B>_engineBoots</B></PRE>
<DL>
<DD>number of enginer boots
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnmpTrapdSession()"><!-- --></A><H3>
SnmpTrapdSession</H3>
<PRE>
public <B>SnmpTrapdSession</B>()
                 throws java.net.SocketException</PRE>
<DL>
<DD>Constructs a trapd session, using the default port 162. 
 The underlying datagram socket will be bound to 
 the wildcard address, an IP address chosen by the kernel.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DL>
<HR>

<A NAME="SnmpTrapdSession(int)"><!-- --></A><H3>
SnmpTrapdSession</H3>
<PRE>
public <B>SnmpTrapdSession</B>(int&nbsp;port)
                 throws java.net.SocketException</PRE>
<DL>
<DD>Constructs a trapd session. The underlying datagram socket will be bound to 
 the wildcard address, an IP address chosen by the kernel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the UDP port used for collecting traps
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DL>
<HR>

<A NAME="SnmpTrapdSession(int, java.net.InetAddress)"><!-- --></A><H3>
SnmpTrapdSession</H3>
<PRE>
public <B>SnmpTrapdSession</B>(int&nbsp;port,
                        java.net.InetAddress&nbsp;laddr)
                 throws java.net.SocketException</PRE>
<DL>
<DD>Constructs a trapd session
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the UDP port used for collecting traps<DD><CODE>laddr</CODE> - local address to bind
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DL>
<HR>

<A NAME="SnmpTrapdSession(int, java.net.InetAddress, int)"><!-- --></A><H3>
SnmpTrapdSession</H3>
<PRE>
public <B>SnmpTrapdSession</B>(int&nbsp;port,
                        java.net.InetAddress&nbsp;laddr,
                        int&nbsp;threadCount)
                 throws java.net.SocketException</PRE>
<DL>
<DD>Constructs a trapd session
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the UDP port used for collecting traps<DD><CODE>laddr</CODE> - local address to bind<DD><CODE>threadCount</CODE> - max number of threads in the thread pool, which is used to process received traps.
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DL>
<HR>

<A NAME="SnmpTrapdSession(int, java.net.InetAddress, EDU.oswego.cs.dl.util.concurrent.PooledExecutor)"><!-- --></A><H3>
SnmpTrapdSession</H3>
<PRE>
public <B>SnmpTrapdSession</B>(int&nbsp;port,
                        java.net.InetAddress&nbsp;laddr,
                        EDU.oswego.cs.dl.util.concurrent.PooledExecutor&nbsp;executor)
                 throws java.net.SocketException</PRE>
<DL>
<DD>Constructs a trapd session
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the UDP port used for collecting traps<DD><CODE>laddr</CODE> - local address to bind
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="waitForTrap()"><!-- --></A><H3>
waitForTrap</H3>
<PRE>
public void <B>waitForTrap</B>()</PRE>
<DL>
<DD>Blocks and waits for SnmpV1 ,V2c, v3 trap or SNMPv2c/v3 InformRequest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes session and stops waiting for traps
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/Session.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addV3Params(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
addV3Params</H3>
<PRE>
public void <B>addV3Params</B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;authProtocol,
                        java.lang.String&nbsp;authPassword,
                        java.lang.String&nbsp;privPassword,
                        byte[]&nbsp;engineID)</PRE>
<DL>
<DD>Adds SNMPV3 trap receiver's properties. This method can be invoked multiple times for a trap receiver.
 <p>
 Security level is determined by the passed authPassword and privPassword, if both of them are null or empty
 strings, security level is noAuthNoPriv. If privPassword is null or empty string, security level is authNoPriv.
 If both of them are non-empty strings, security level is authPriv.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - user name<DD><CODE>authProtocol</CODE> - authentication protocol, one of {SnmpConst.MD5,
 SnmpConst.SHA, SnmpConst.SHA224, SnmpConst.SHA256, SnmpConst.SHA384, SnmpConst.SHA512}<DD><CODE>authPassword</CODE> - authentication password. It will be used to generate localized authentication key.<DD><CODE>privPassword</CODE> - privacy protocol password. It will be used to generate localized privacy key.<DD><CODE>engineID</CODE> - engine ID of the authoritive snmp entity (trap sender). If trap sender's engineID can be ignored, null value can be used.<DT><B>Since:</B></DT>
  <DD>SnmpV3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addV3Params(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[])"><!-- --></A><H3>
addV3Params</H3>
<PRE>
public void <B>addV3Params</B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;authProtocol,
                        java.lang.String&nbsp;authPassword,
                        int&nbsp;privProtocol,
                        java.lang.String&nbsp;privPassword,
                        byte[]&nbsp;engineID)</PRE>
<DL>
<DD>Adds SNMPV3 trap receiver's properties.
 <p>
 Security level is determined by the passed authPassword and privPassword, if both of them are null or empty
 strings, security level is noAuthNoPriv. If privPassword is null or empty string, security level is authNoPriv.
 If both of them are non-empty strings, security level is authPriv.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - user name<DD><CODE>authProtocol</CODE> - authentication protocol, one of {SnmpConst.MD5,
 SnmpConst.SHA, SnmpConst.SHA224, SnmpConst.SHA256, SnmpConst.SHA384, SnmpConst.SHA512}<DD><CODE>authPassword</CODE> - authentication password. It will be used to generate localized authentication key.<DD><CODE>privProtocol</CODE> - privacy protocol. One of {SnmpConst.DES, SnmpConst.AES, SnmpConst.AES192, SnmpConst.AES256}. Default value is SnmpConst.DES<DD><CODE>privPassword</CODE> - privacy protocol password. It will be used to generate localized privacy key.<DD><CODE>engineID</CODE> - engine ID of the authoritive snmp entity (trap sender). If trap sender's engineID can be ignored, null value can be used.<DT><B>Since:</B></DT>
  <DD>SnmpV3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addV3Params(java.lang.String, java.lang.String, byte[], int, byte[], byte[])"><!-- --></A><H3>
addV3Params</H3>
<PRE>
public void <B>addV3Params</B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;authProtocol,
                        byte[]&nbsp;authKey,
                        int&nbsp;privProtocol,
                        byte[]&nbsp;privKey,
                        byte[]&nbsp;engineID)</PRE>
<DL>
<DD>Adds SNMPV3 trap receiver's properties if you know localized authentication and privacy keys.
 <p>
 Security level is determined by the passed authPassword and privPassword, if both of them are null or empty
 strings, security level is noAuthNoPriv. If privPassword is null or empty string, security level is authNoPriv.
 If both of them are non-empty strings, security level is authPriv.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - user name<DD><CODE>authProtocol</CODE> - authentication protocol, one of {SnmpConst.MD5,
 SnmpConst.SHA, SnmpConst.SHA224, SnmpConst.SHA256, SnmpConst.SHA384, SnmpConst.SHA512}<DD><CODE>privProtocol</CODE> - privacy protocol. One of {SnmpConst.DES, SnmpConst.AES, SnmpConst.AES192, SnmpConst.AES256}. Default value is SnmpConst.DES<DD><CODE>authKey</CODE> - localized authentication key<DD><CODE>privKey</CODE> - localized privacy key<DD><CODE>engineID</CODE> - engine ID of the authoritive snmp entity (trap sender). If trap sender's engineID can be ignored, null value can be used.<DT><B>Since:</B></DT>
  <DD>SnmpV3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineTime()"><!-- --></A><H3>
getEngineTime</H3>
<PRE>
protected static int <B>getEngineTime</B>()</PRE>
<DL>
<DD>snmpEngineTime, which is the number of seconds since the 
 snmpEngineBoots counter was last incremented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineBoots()"><!-- --></A><H3>
getEngineBoots</H3>
<PRE>
public static int <B>getEngineBoots</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the engineBoots value</DL>
</DD>
</DL>
<HR>

<A NAME="setEngineBoots(int)"><!-- --></A><H3>
setEngineBoots</H3>
<PRE>
public static void <B>setEngineBoots</B>(int&nbsp;boots)</PRE>
<DL>
<DD>Sets new engineBoots value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineID()"><!-- --></A><H3>
getEngineID</H3>
<PRE>
public byte[] <B>getEngineID</B>()</PRE>
<DL>
<DD>Returns the engine ID of this trap daemon.<br>
 Note: only applies to SnmpV3 InformRequest
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEngineID(byte[])"><!-- --></A><H3>
setEngineID</H3>
<PRE>
public void <B>setEngineID</B>(byte[]&nbsp;engineID)</PRE>
<DL>
<DD>Sets the engine ID of this trap daemon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <B>setReceiveBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the size of receiver's buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveBufferSize()"><!-- --></A><H3>
getReceiveBufferSize</H3>
<PRE>
public int <B>getReceiveBufferSize</B>()</PRE>
<DL>
<DD>Returns the receiver's buffer size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
public java.net.DatagramSocket <B>getSocket</B>()</PRE>
<DL>
<DD>Returns the DatagramPacket object used internally for receiving UDP packets. 
 You can customized its properties to suit your needs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[], int)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A> <B>decode</B>(byte[]&nbsp;bytes,
                           int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(byte[], int, java.net.InetAddress, int, com.ireasoning.protocol.snmp.PacketSender)"><!-- --></A><H3>
process</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A> <B>process</B>(byte[]&nbsp;_bytes,
                            int&nbsp;_length,
                            java.net.InetAddress&nbsp;_address,
                            int&nbsp;_port,
                            <A HREF="../../../../com/ireasoning/protocol/snmp/PacketSender.html" title="interface in com.ireasoning.protocol.snmp">PacketSender</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/SnmpTrapdSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpTrapdSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
