<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Nov 15 19:59:37 EST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SnmpGauge32 (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.snmp.SnmpGauge32 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpGauge32 (iReasoning API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpException.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/SnmpGauge32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpGauge32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.snmp</FONT>
<BR>
Class SnmpGauge32</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpUInt</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ireasoning.protocol.snmp.SnmpGauge32</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SnmpGauge32</B><DT>extends <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A></DL>
</PRE>

<P>
This class represents 32-bit Snmp Gauge32 type object.
 The Gauge32 type represents a non-negative integer, 
 which may increase or decrease, but shall never exceed a
 maximum value.  The maximum value can not be greater 
 than 2^32-1 (4294967295 decimal).  The value of a Gauge has 
 its maximum value whenever the information being modeled is 
 greater or equal to that maximum value; if the information 
 being modeled subsequently decreases below the maximum value,
 the Gauge also decreases.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ireasoning.protocol.snmp.SnmpGauge32">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html" title="class in com.ireasoning.protocol.snmp">SnmpGauge32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#MAX_VALUE">MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant holding the maximum value an SnmpGauge32 can have</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.snmp.SnmpDataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITS">BITS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITSTRING">BITSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER32">COUNTER32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER64">COUNTER64</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW">END_OF_MIB_VIEW</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW_OBJECT">END_OF_MIB_VIEW_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#GAUGE32">GAUGE32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#INTEGER">INTEGER</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#IPADDRESS">IPADDRESS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE">NO_SUCH_INSTANCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE_OBJECT">NO_SUCH_INSTANCE_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT_OBJECT">NO_SUCH_OBJECT_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NULL">NULL</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OCTETSTRING">OCTETSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OID">OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OPAQUE">OPAQUE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#PDU">PDU</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCEOF">SEQUENCEOF</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#serialVersionUID">serialVersionUID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#TIMETICKS">TIMETICKS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#UNSIGNED32">UNSIGNED32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#VARBIND">VARBIND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.Msg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Msg.html#ERROR_TYPE">ERROR_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#SnmpGauge32()">SnmpGauge32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#SnmpGauge32(long)">SnmpGauge32</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SnmpGauge32 object with the passed-in l.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#SnmpGauge32(com.ireasoning.protocol.snmp.SnmpGauge32)">SnmpGauge32</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html" title="class in com.ireasoning.protocol.snmp">SnmpGauge32</A>&nbsp;gauge32)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of passed in gauge32 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#SnmpGauge32(com.ireasoning.protocol.snmp.SnmpUInt)">SnmpGauge32</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A>&nbsp;uint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of passed in uint32 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#SnmpGauge32(java.lang.String)">SnmpGauge32</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SnmpGauge32 object with the passed-in string value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#dec()">dec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements gauge value by 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#dec(int)">dec</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements gauge value by passed val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">encode</A></B>(com.ireasoning.protocol.snmp.SnmpEncoder&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SnmpDataType.GAUGE32</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#getTypeString()">getTypeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "Gauge"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#inc()">inc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments gauge value by 1, it remains latched at max value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#inc(long)">inc</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases gauge value by passed val, it remains latched at max value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#setValue(long)">setValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.snmp.SnmpUInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html#getValue()">getValue</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_VALUE"><!-- --></A><H3>
MAX_VALUE</H3>
<PRE>
public static final <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html" title="class in com.ireasoning.protocol.snmp">SnmpGauge32</A> <B>MAX_VALUE</B></PRE>
<DL>
<DD>A constant holding the maximum value an SnmpGauge32 can have
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnmpGauge32()"><!-- --></A><H3>
SnmpGauge32</H3>
<PRE>
public <B>SnmpGauge32</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="SnmpGauge32(java.lang.String)"><!-- --></A><H3>
SnmpGauge32</H3>
<PRE>
public <B>SnmpGauge32</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructs an SnmpGauge32 object with the passed-in string value.
<P>
</DL>
<HR>

<A NAME="SnmpGauge32(long)"><!-- --></A><H3>
SnmpGauge32</H3>
<PRE>
public <B>SnmpGauge32</B>(long&nbsp;l)</PRE>
<DL>
<DD>Constructs an SnmpGauge32 object with the passed-in l.
<P>
</DL>
<HR>

<A NAME="SnmpGauge32(com.ireasoning.protocol.snmp.SnmpGauge32)"><!-- --></A><H3>
SnmpGauge32</H3>
<PRE>
public <B>SnmpGauge32</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html" title="class in com.ireasoning.protocol.snmp">SnmpGauge32</A>&nbsp;gauge32)</PRE>
<DL>
<DD>Makes a copy of passed in gauge32 object
<P>
</DL>
<HR>

<A NAME="SnmpGauge32(com.ireasoning.protocol.snmp.SnmpUInt)"><!-- --></A><H3>
SnmpGauge32</H3>
<PRE>
public <B>SnmpGauge32</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A>&nbsp;uint)</PRE>
<DL>
<DD>Makes a copy of passed in uint32 object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns SnmpDataType.GAUGE32
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/Msg.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object data type</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeString()"><!-- --></A><H3>
getTypeString</H3>
<PRE>
public java.lang.String <B>getTypeString</B>()</PRE>
<DL>
<DD>Returns "Gauge"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#getTypeString()">getTypeString</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html#getTypeString()">getTypeString</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inc(long)"><!-- --></A><H3>
inc</H3>
<PRE>
public void <B>inc</B>(long&nbsp;val)</PRE>
<DL>
<DD>Increases gauge value by passed val, it remains latched at max value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if called for SnmpGauge32.MAX_VALUE</DL>
</DD>
</DL>
<HR>

<A NAME="inc()"><!-- --></A><H3>
inc</H3>
<PRE>
public void <B>inc</B>()</PRE>
<DL>
<DD>Increments gauge value by 1, it remains latched at max value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if called for SnmpGauge32.MAX_VALUE</DL>
</DD>
</DL>
<HR>

<A NAME="dec()"><!-- --></A><H3>
dec</H3>
<PRE>
public void <B>dec</B>()</PRE>
<DL>
<DD>Decrements gauge value by 1
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if called for SnmpGauge32.MAX_VALUE</DL>
</DD>
</DL>
<HR>

<A NAME="dec(int)"><!-- --></A><H3>
dec</H3>
<PRE>
public void <B>dec</B>(int&nbsp;val)</PRE>
<DL>
<DD>Decrements gauge value by passed val
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if called for SnmpGauge32.MAX_VALUE</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(long)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(long&nbsp;value)</PRE>
<DL>
<DD>Sets a new value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html#setValue(long)">setValue</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if called for SnmpGauge32.MAX_VALUE</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#copy()">SnmpDataType</A></CODE></B></DD>
<DD>Makes a copy of itself
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.ireasoning.protocol.snmp.SnmpEncoder)"><!-- --></A><H3>
encode</H3>
<PRE>
public int <B>encode</B>(com.ireasoning.protocol.snmp.SnmpEncoder&nbsp;encoder)
           throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">SnmpDataType</A></CODE></B></DD>
<DD>For internal use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">encode</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">encode</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpException.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/SnmpGauge32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpGauge32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
