<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Nov 15 19:59:38 EST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ireasoning.protocol (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ireasoning/protocol/package-summary.html" target="classFrame">com.ireasoning.protocol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Listener.html" title="interface in com.ireasoning.protocol" target="classFrame"><I>Listener</I></A>
<BR>
<A HREF="Msg.html" title="interface in com.ireasoning.protocol" target="classFrame"><I>Msg</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeEvent.html" title="class in com.ireasoning.protocol" target="classFrame">ChangeEvent</A>
<BR>
<A HREF="ErrorMsg.html" title="class in com.ireasoning.protocol" target="classFrame">ErrorMsg</A>
<BR>
<A HREF="ListenerManager.html" title="class in com.ireasoning.protocol" target="classFrame">ListenerManager</A>
<BR>
<A HREF="ListenThread.html" title="class in com.ireasoning.protocol" target="classFrame">ListenThread</A>
<BR>
<A HREF="Session.html" title="class in com.ireasoning.protocol" target="classFrame">Session</A>
<BR>
<A HREF="Target.html" title="class in com.ireasoning.protocol" target="classFrame">Target</A>
<BR>
<A HREF="TimeoutErrorMsg.html" title="class in com.ireasoning.protocol" target="classFrame">TimeoutErrorMsg</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimeoutException.html" title="class in com.ireasoning.protocol" target="classFrame">TimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
