<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Nov 15 19:59:37 EST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Session (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.Session class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Session (iReasoning API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ireasoning/protocol/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol</FONT>
<BR>
Class Session</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.ListenerManager</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ireasoning.protocol.Session</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html" title="class in com.ireasoning.protocol.snmp">SnmpBaseSession</A>, <A HREF="../../../com/ireasoning/protocol/tl1/TL1Session.html" title="class in com.ireasoning.protocol.tl1">TL1Session</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Session</B><DT>extends <A HREF="../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">ListenerManager</A><DT>implements java.io.Serializable, <A HREF="../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A></DL>
</PRE>

<P>
This class represents an open communication channel between client and
 server.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.ireasoning.protocol.Session">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#_localAddr">_localAddr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#_localPort">_localPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#_state">_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#_target">_target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target object representing agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ireasoning/protocol/ListenThread.html" title="class in com.ireasoning.protocol">ListenThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#_thread">_thread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#_timeout">_timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time out value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#_transportLayer">_transportLayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport layer, ether TCP or UDP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#_tries">_tries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of tries, default value is 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#DEFAULT_TIME_OUT">DEFAULT_TIME_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default time out is 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#TCP">TCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp transport layer, the default one used by TL1Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#UDP">UDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Udp tranpsport layer, the default one used by SnmpSession</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.ListenerManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ireasoning.protocol.<A HREF="../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">ListenerManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ireasoning/protocol/ListenerManager.html#_listeners">_listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.core.jmx.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ireasoning.core.jmx.<A HREF="../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ireasoning/core/jmx/State.html#STARTED">STARTED</A>, <A HREF="../../../com/ireasoning/core/jmx/State.html#STARTING">STARTING</A>, <A HREF="../../../com/ireasoning/core/jmx/State.html#STATES">STATES</A>, <A HREF="../../../com/ireasoning/core/jmx/State.html#STOPPED">STOPPED</A>, <A HREF="../../../com/ireasoning/core/jmx/State.html#STOPPING">STOPPING</A>, <A HREF="../../../com/ireasoning/core/jmx/State.html#UNINITIALIZED">UNINITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#Session()">Session</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#Session(int)">Session</A></B>(int&nbsp;transportLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new daemon Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#Session(java.lang.String, int, int)">Session</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port,
        int&nbsp;transportLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Session and connects to host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#Session(java.lang.String, int, int, java.net.InetAddress, int)">Session</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port,
        int&nbsp;transportLayer,
        java.net.InetAddress&nbsp;localAddr,
        int&nbsp;localPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Session and connects to host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#Session(java.lang.String, int, int, java.net.InetAddress, int, int)">Session</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port,
        int&nbsp;transportLayer,
        java.net.InetAddress&nbsp;localAddr,
        int&nbsp;localPort,
        int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Session and connects to host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#Session(java.lang.String, int, com.ireasoning.core.network.TransportLayer, java.net.InetAddress, int, int)">Session</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port,
        <A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A>&nbsp;transportLayer,
        java.net.InetAddress&nbsp;localAddr,
        int&nbsp;localPort,
        int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#Session(com.ireasoning.protocol.Target, int, java.net.InetAddress, int)">Session</A></B>(<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target,
        int&nbsp;transportLayer,
        java.net.InetAddress&nbsp;localAddr,
        int&nbsp;localPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Session and connect to host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#Session(com.ireasoning.core.network.TransportLayer)">Session</A></B>(<A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A>&nbsp;transportLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new daemon Session</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#getRetries()">getRetries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of retries after timeout, default value is 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of session, one of {Session.STARTING,
 Session.STARTED, Session.STOPPING, Session.STARTED}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#getStateString()">getStateString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target which represents agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time out value, in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#getTransportLayer()">getTransportLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transport layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#getTransportLayer(int)">getTransportLayer</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transport layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#open(java.lang.String, int, java.net.InetAddress, int)">open</A></B>(java.lang.String&nbsp;host,
     int&nbsp;port,
     java.net.InetAddress&nbsp;localAddr,
     int&nbsp;localPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#open(java.lang.String, int, java.net.InetAddress, int, int)">open</A></B>(java.lang.String&nbsp;host,
     int&nbsp;port,
     java.net.InetAddress&nbsp;localAddr,
     int&nbsp;localPort,
     int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#open(com.ireasoning.protocol.Target, java.net.InetAddress, int)">open</A></B>(<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target,
     java.net.InetAddress&nbsp;localAddr,
     int&nbsp;localPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new connection to the Target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#receiveObject()">receiveObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns received message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#reopen(com.ireasoning.protocol.Target)">reopen</A></B>(<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reopens connection to the destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#setRetries(int)">setRetries</A></B>(int&nbsp;retries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of retries after timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#setTarget(com.ireasoning.protocol.Target)">setTarget</A></B>(<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets time out value of underlying Socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#setTransportLayer(int)">setTransportLayer</A></B>(int&nbsp;transportLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new transport layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#setTransportLayer(com.ireasoning.core.network.TransportLayer)">setTransportLayer</A></B>(<A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A>&nbsp;transportLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom transport layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/protocol/Session.html#startThread()">startThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts thread for asynchronous communication</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.ListenerManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ireasoning.protocol.<A HREF="../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">ListenerManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ireasoning/protocol/ListenerManager.html#addListener(com.ireasoning.protocol.Listener)">addListener</A>, <A HREF="../../../com/ireasoning/protocol/ListenerManager.html#listenerExists()">listenerExists</A>, <A HREF="../../../com/ireasoning/protocol/ListenerManager.html#notifyListeners(com.ireasoning.protocol.Msg)">notifyListeners</A>, <A HREF="../../../com/ireasoning/protocol/ListenerManager.html#notifyListeners(com.ireasoning.protocol.Msg[])">notifyListeners</A>, <A HREF="../../../com/ireasoning/protocol/ListenerManager.html#removeListener(com.ireasoning.protocol.Listener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UDP"><!-- --></A><H3>
UDP</H3>
<PRE>
public static final int <B>UDP</B></PRE>
<DL>
<DD>Udp tranpsport layer, the default one used by SnmpSession
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.protocol.Session.UDP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP"><!-- --></A><H3>
TCP</H3>
<PRE>
public static final int <B>TCP</B></PRE>
<DL>
<DD>Tcp transport layer, the default one used by TL1Session
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.protocol.Session.TCP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TIME_OUT"><!-- --></A><H3>
DEFAULT_TIME_OUT</H3>
<PRE>
public static final int <B>DEFAULT_TIME_OUT</B></PRE>
<DL>
<DD>default time out is 60 seconds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.protocol.Session.DEFAULT_TIME_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_target"><!-- --></A><H3>
_target</H3>
<PRE>
protected <A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A> <B>_target</B></PRE>
<DL>
<DD>Target object representing agent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_transportLayer"><!-- --></A><H3>
_transportLayer</H3>
<PRE>
protected <A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A> <B>_transportLayer</B></PRE>
<DL>
<DD>Transport layer, ether TCP or UDP
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timeout"><!-- --></A><H3>
_timeout</H3>
<PRE>
protected int <B>_timeout</B></PRE>
<DL>
<DD>Time out value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tries"><!-- --></A><H3>
_tries</H3>
<PRE>
protected int <B>_tries</B></PRE>
<DL>
<DD>Number of tries, default value is 3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_state"><!-- --></A><H3>
_state</H3>
<PRE>
protected int <B>_state</B></PRE>
<DL>
<DD>The state of session
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_thread"><!-- --></A><H3>
_thread</H3>
<PRE>
protected <A HREF="../../../com/ireasoning/protocol/ListenThread.html" title="class in com.ireasoning.protocol">ListenThread</A> <B>_thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_localAddr"><!-- --></A><H3>
_localAddr</H3>
<PRE>
protected transient java.net.InetAddress <B>_localAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_localPort"><!-- --></A><H3>
_localPort</H3>
<PRE>
protected transient int <B>_localPort</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Session()"><!-- --></A><H3>
Session</H3>
<PRE>
protected <B>Session</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Session(int)"><!-- --></A><H3>
Session</H3>
<PRE>
protected <B>Session</B>(int&nbsp;transportLayer)</PRE>
<DL>
<DD>Constructs a new daemon Session
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transportLayer</CODE> - transport layer, ether Session.TCP (TCP tranport
 layer) or Session.UDP (UDP tranport layer)</DL>
</DL>
<HR>

<A NAME="Session(com.ireasoning.core.network.TransportLayer)"><!-- --></A><H3>
Session</H3>
<PRE>
protected <B>Session</B>(<A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A>&nbsp;transportLayer)</PRE>
<DL>
<DD>Constructs a new daemon Session
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transportLayer</CODE> - transport layer, ether Session.TCP (TCP tranport
 layer) or Session.UDP (UDP tranport layer)</DL>
</DL>
<HR>

<A NAME="Session(java.lang.String, int, int)"><!-- --></A><H3>
Session</H3>
<PRE>
protected <B>Session</B>(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  int&nbsp;transportLayer)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new Session and connects to host
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transportLayer</CODE> - transport layer, ether Session.TCP (TCP tranport
 layer) or Session.UDP (UDP tranport layer)<DD><CODE>host</CODE> - host name of agent<DD><CODE>port</CODE> - port number of agent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if can't connect to remote host</DL>
</DL>
<HR>

<A NAME="Session(java.lang.String, int, int, java.net.InetAddress, int)"><!-- --></A><H3>
Session</H3>
<PRE>
protected <B>Session</B>(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  int&nbsp;transportLayer,
                  java.net.InetAddress&nbsp;localAddr,
                  int&nbsp;localPort)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new Session and connects to host
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transportLayer</CODE> - transport layer, ether Session.TCP (TCP tranport
 layer) or Session.UDP (UDP tranport layer)<DD><CODE>host</CODE> - host name of agent<DD><CODE>port</CODE> - port number of agent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if can't connect to remote host</DL>
</DL>
<HR>

<A NAME="Session(java.lang.String, int, int, java.net.InetAddress, int, int)"><!-- --></A><H3>
Session</H3>
<PRE>
protected <B>Session</B>(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  int&nbsp;transportLayer,
                  java.net.InetAddress&nbsp;localAddr,
                  int&nbsp;localPort,
                  int&nbsp;connectionTimeout)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new Session and connects to host
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transportLayer</CODE> - transport layer, ether Session.TCP (TCP tranport
 layer) or Session.UDP (UDP tranport layer)<DD><CODE>host</CODE> - host name of agent<DD><CODE>port</CODE> - port number of agent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if can't connect to remote host</DL>
</DL>
<HR>

<A NAME="Session(java.lang.String, int, com.ireasoning.core.network.TransportLayer, java.net.InetAddress, int, int)"><!-- --></A><H3>
Session</H3>
<PRE>
protected <B>Session</B>(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  <A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A>&nbsp;transportLayer,
                  java.net.InetAddress&nbsp;localAddr,
                  int&nbsp;localPort,
                  int&nbsp;connectionTimeout)
           throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="Session(com.ireasoning.protocol.Target, int, java.net.InetAddress, int)"><!-- --></A><H3>
Session</H3>
<PRE>
protected <B>Session</B>(<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target,
                  int&nbsp;transportLayer,
                  java.net.InetAddress&nbsp;localAddr,
                  int&nbsp;localPort)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new Session and connect to host
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transportLayer</CODE> - transport layer, ether Session.TCP (TCP tranport
 layer) or Session.UDP (UDP tranport layer)<DD><CODE>target</CODE> - represents the agent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if can't connect to remote host</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reopen(com.ireasoning.protocol.Target)"><!-- --></A><H3>
reopen</H3>
<PRE>
protected void <B>reopen</B>(<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target)
               throws java.io.IOException</PRE>
<DL>
<DD>Reopens connection to the destination
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int, java.net.InetAddress, int)"><!-- --></A><H3>
open</H3>
<PRE>
protected void <B>open</B>(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    java.net.InetAddress&nbsp;localAddr,
                    int&nbsp;localPort)
             throws java.io.IOException</PRE>
<DL>
<DD>Opens a new connection. It does nothing if this session is already active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name of agent<DD><CODE>port</CODE> - port number of agent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int, java.net.InetAddress, int, int)"><!-- --></A><H3>
open</H3>
<PRE>
protected void <B>open</B>(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    java.net.InetAddress&nbsp;localAddr,
                    int&nbsp;localPort,
                    int&nbsp;connectionTimeout)
             throws java.io.IOException</PRE>
<DL>
<DD>Opens a new connection. It does nothing if this session is already active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name of agent<DD><CODE>port</CODE> - port number of agent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(com.ireasoning.protocol.Target, java.net.InetAddress, int)"><!-- --></A><H3>
open</H3>
<PRE>
protected void <B>open</B>(<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target,
                    java.net.InetAddress&nbsp;localAddr,
                    int&nbsp;localPort)
             throws java.io.IOException</PRE>
<DL>
<DD>Opens a new connection to the Target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - represents the agent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransportLayer(int)"><!-- --></A><H3>
setTransportLayer</H3>
<PRE>
public void <B>setTransportLayer</B>(int&nbsp;transportLayer)</PRE>
<DL>
<DD>Sets a new transport layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportLayer</CODE> - transport layer, ether Session.TCP (TCP tranport
 layer) or Session.UDP (UDP tranport layer)</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportLayer(com.ireasoning.core.network.TransportLayer)"><!-- --></A><H3>
setTransportLayer</H3>
<PRE>
public void <B>setTransportLayer</B>(<A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A>&nbsp;transportLayer)</PRE>
<DL>
<DD>Sets a custom transport layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportLayer</CODE> - transport layer implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportLayer()"><!-- --></A><H3>
getTransportLayer</H3>
<PRE>
public <A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A> <B>getTransportLayer</B>()</PRE>
<DL>
<DD>Returns the transport layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Returns the time out value, in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)
                throws java.net.SocketException</PRE>
<DL>
<DD>Sets time out value of underlying Socket
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the specified timeout in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE><DT><B>See Also:</B><DD><a href="https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html#setSoTimeout(int)> java.net.Socket.setSoTimeout(int)</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html#setSoTimeout(int)> java.net.Socket.setSoTimeout(int)</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetries()"><!-- --></A><H3>
getRetries</H3>
<PRE>
public int <B>getRetries</B>()</PRE>
<DL>
<DD>Returns the number of retries after timeout, default value is 3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetries(int)"><!-- --></A><H3>
setRetries</H3>
<PRE>
public void <B>setRetries</B>(int&nbsp;retries)</PRE>
<DL>
<DD>Sets the number of retries after timeout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retries</CODE> - number of retries after timeout</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>close the session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the target which represents agent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(com.ireasoning.protocol.Target)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target)</PRE>
<DL>
<DD>Sets a new target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - new target object</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Cleanup. Closes connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns the state of session, one of {Session.STARTING,
 Session.STARTED, Session.STOPPING, Session.STARTED}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ireasoning/core/jmx/State.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateString()"><!-- --></A><H3>
getStateString</H3>
<PRE>
public java.lang.String <B>getStateString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ireasoning/core/jmx/State.html#getStateString()">State</A></CODE></B></DD>
<DD>Returns the string representation of current state. Possible values are
  {"Starting","Started", "Stopping", "Stopped"}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ireasoning/core/jmx/State.html#getStateString()">getStateString</A></CODE> in interface <CODE><A HREF="../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportLayer(int)"><!-- --></A><H3>
getTransportLayer</H3>
<PRE>
protected <A HREF="../../../com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A> <B>getTransportLayer</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the transport layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startThread()"><!-- --></A><H3>
startThread</H3>
<PRE>
public void <B>startThread</B>()</PRE>
<DL>
<DD>Starts thread for asynchronous communication
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveObject()"><!-- --></A><H3>
receiveObject</H3>
<PRE>
protected abstract java.lang.Object <B>receiveObject</B>()
                                           throws java.io.IOException</PRE>
<DL>
<DD>Returns received message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ireasoning/protocol/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
